<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数加,MaxCompute," />








  <link rel="shortcut icon" type="image/x-icon" href="/resources/img/favicon.ico?v=5.1.1" />






<meta name="description" content="阿里云数加平台开荒实践，利用MaxCompute和数加的数据集成实现增量ETL并进行TopN统计。">
<meta name="keywords" content="数加,MaxCompute">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云数加平台开荒实践">
<meta property="og:url" content="http://blog.maxplus1.com/2018/03/18/阿里云数加平台开荒实践/index.html">
<meta property="og:site_name" content="Paleo's blog">
<meta property="og:description" content="阿里云数加平台开荒实践，利用MaxCompute和数加的数据集成实现增量ETL并进行TopN统计。">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/shujia/数加任务图.png">
<meta property="og:updated_time" content="2018-03-18T06:33:12.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云数加平台开荒实践">
<meta name="twitter:description" content="阿里云数加平台开荒实践，利用MaxCompute和数加的数据集成实现增量ETL并进行TopN统计。">
<meta name="twitter:image" content="http://blog.maxplus1.com/resources/img/shujia/数加任务图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.maxplus1.com/2018/03/18/阿里云数加平台开荒实践/"/>





  <title>阿里云数加平台开荒实践 | Paleo's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paleo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">超然物外，天道酬勤。明德识礼，格物致知。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.maxplus1.com/2018/03/18/阿里云数加平台开荒实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paleo">
      <meta itemprop="description" content="超然物外，天道酬勤。明德识礼，格物致知。">
      <meta itemprop="image" content="/resources/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paleo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">阿里云数加平台开荒实践</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T01:34:28+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数加/" itemprop="url" rel="index">
                    <span itemprop="name">数加</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>阿里云数加平台开荒实践，利用MaxCompute和数加的数据集成实现增量ETL并进行TopN统计。<a id="more"></a></excerpt></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<h1 id="阿里云数加平台开荒实践"><a href="#阿里云数加平台开荒实践" class="headerlink" title="阿里云数加平台开荒实践"></a>阿里云数加平台开荒实践</h1><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>文章写于20180317，关于阿里云数加的问题属于此前版本，之后迭代视情况更新此文。</p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p><a href="https://github.com/social-innovation/tasks/issues/26" target="_blank" rel="external">需求来源</a></p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>MySQL存在数据如下：</p>
<table>
<thead>
<tr>
<th>USER_ID(人员id)</th>
<th>ADDRESS_ID(所属社区)</th>
<th>TALK_AT(谈话日期)</th>
<th>TALKER_NAME(谈话人)</th>
<th>CREATED_AT(创建日期)</th>
</tr>
</thead>
<tbody>
<tr>
<td>9401</td>
<td>520001001006056</td>
<td>2015-06-08 00:00:00</td>
<td>王应</td>
<td>2016-05-05 17:49:29</td>
</tr>
<tr>
<td>6920</td>
<td>520001001001003</td>
<td>2015-12-10 00:00:00</td>
<td>唐莹</td>
<td>2016-04-23 16:31:57</td>
</tr>
<tr>
<td>3420</td>
<td>520001001027154</td>
<td>2015-09-12 00:00:00</td>
<td>张鹏，卢锋</td>
<td>2016-04-05 15:39:52</td>
</tr>
<tr>
<td>5854</td>
<td>520001001002013</td>
<td>2015-09-05 00:00:00</td>
<td>普桂兰</td>
<td>2016-04-20 12:48:05</td>
</tr>
<tr>
<td>6991</td>
<td>520001010006048</td>
<td>2016-02-25 00:00:00</td>
<td>张丽</td>
<td>2016-04-14 14:20:19</td>
</tr>
<tr>
<td>110080</td>
<td>520001003005042</td>
<td>2016-09-07 00:00:00</td>
<td>李荣昌</td>
<td>2017-07-03 16:31:06</td>
</tr>
</tbody>
</table>
<p>建表语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`TALK_RECORDS`</span> (</div><div class="line">  <span class="string">`USER_ID`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`ADDRESS_ID`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`TALK_AT`</span> datetime <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`TALKER_NAME`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`CREATED_AT`</span> datetime <span class="keyword">DEFAULT</span> <span class="literal">NULL</span></div><div class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8</div></pre></td></tr></table></figure>
<p>其中TALKER_NAME比较特殊，存在使用中文<code>，</code>分隔的字符串。</p>
<p>MySQL的数据每日都在递增，根据CREATED_AT来标明数据创建日期。</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>在mongodb 中写入如下数据：</p>
<ul>
<li><p>详细数据</p>
<p>其特点在于TALKER_NAME会通过逗号<code>，</code>被拆分成多行，并且在mongo的形式为<code>{&quot;data&quot;:object}</code>形式。（这里先提一下，数加平台的ETL不支持mongo的object类型）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"data"</span>: &#123;</div><div class="line">        <span class="attr">"USER_ID"</span>: <span class="string">"xx"</span>,</div><div class="line">        <span class="attr">"ADDRESS_ID"</span>: <span class="string">"xx"</span>,</div><div class="line">        <span class="attr">"TALK_AT"</span>: <span class="string">"xx"</span>,</div><div class="line">        <span class="attr">"TALKER_NAME"</span>: <span class="string">"xx"</span>,</div><div class="line">        <span class="attr">"CREATED_AT"</span>: <span class="string">"xx"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>统计数据</p>
<p>统计数据要求，计算聊天最多的TALKER_NAME的前10个，即TopN算法。其特点在于需要统计聊天的详细数据，即和每个USER_ID的聊天次数。如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    "talker_name": "xxx",  // 谈话人姓名</div><div class="line">    "talk_count": 123,    // 谈话总数</div><div class="line">    "info": &#123;</div><div class="line">        "$userid": $userid_talk_count,  // key 是 USER_ID 的值，value 是 这个 USER_ID 的谈话次数</div><div class="line">        "$userid": $userid_talk_count</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="输出限制"><a href="#输出限制" class="headerlink" title="输出限制"></a>输出限制</h2><ul>
<li>自动化任务</li>
<li>每天增量提取并计算</li>
</ul>
<h1 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h1><ul>
<li>数加不提供mongo-hadoop类似的工具，所以需要自己实现</li>
<li>MaxCompute，即MR，在数加MR里的每个Mapper创建mongo connection，然后写入。<ul>
<li>分布式计算创建connection，mongo面临巨大压力</li>
<li>数加MR存在<a href="https://help.aliyun.com/document_detail/27967.html" target="_blank" rel="external">Java沙箱限制</a>，不允许在MR中访问网络。</li>
<li>终上所述，此做法不可取。</li>
</ul>
</li>
<li>MaxCompute Studio(MS)的Console和DataWorks(DW)的IDE不一致<ul>
<li>MS上传文件只能上传至根目录，但是DW却可以创建文件夹；</li>
<li>MS可以上传很大的文件和任意的文件名，但DW只能上传10M的文件，并且文件不能包含横杠- </li>
<li>MS上传的资源在DW不可见；DW上传的文件根目录对MS可见。</li>
<li>DW不能引用那些不可见的文件。</li>
<li>这里非常坑，两边数据完全不共享！！！</li>
</ul>
</li>
<li>数据集成对于mongodb不支持object类型</li>
</ul>
<h1 id="Max-Compute开发"><a href="#Max-Compute开发" class="headerlink" title="Max Compute开发"></a>Max Compute开发</h1><h2 id="环境初始化"><a href="#环境初始化" class="headerlink" title="环境初始化"></a>环境初始化</h2><p>odps有3种任务类型](<a href="https://help.aliyun.com/document_detail/50129.html?spm=a2c4g.11186623.2.4.7SUpbF" target="_blank" rel="external">https://help.aliyun.com/document_detail/50129.html?spm=a2c4g.11186623.2.4.7SUpbF</a>)<br>分别为：OPEN_MR 任务、ODPS_MR 任务和ODPS_SQL 任务。<br>ODPS_SQL 经分析split函数并不能简单完成需求，所以使用ODPS_MR(官方推荐) 。</p>
<p>以ODPS_MR 为例：<br><a href="https://help.aliyun.com/document_detail/57148.html?spm=a2c4g.11186623.2.4.HWuinu" target="_blank" rel="external">数据开发-&gt;新建任务</a><br><a href="https://help.aliyun.com/document_detail/50892.html?spm=a2c4g.11186623.6.720.iHGffC" target="_blank" rel="external">安装MaxCompute Studio</a>，然后new Project的时候，选择MaxCompute Studio；再new Module，选择MaxCompute Java。<br>然后<a href="https://help.aliyun.com/document_detail/50855.html?spm=a2c4g.11186623.2.8.4KXWOw" target="_blank" rel="external">通过MaxCompute Studio连接阿里云数加平台</a>方便开发。<br>通过odps_config.ini初始化Account和配置信息。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="attr">project_name</span>=</div><div class="line"><span class="attr">access_id</span>=&lt;accessid&gt;</div><div class="line"><span class="attr">access_key</span>=&lt;accesskey&gt;</div><div class="line"><span class="attr">end_point</span>=http://service.odps.aliyun.com/api</div><div class="line"><span class="attr">log_view_host</span>=http://logview.odps.aliyun.com</div><div class="line"><span class="attr">https_check</span>=<span class="literal">true</span></div><div class="line"><span class="comment"># confirm threshold for query input size(unit: GB)</span></div><div class="line"><span class="attr">data_size_confirm</span>=<span class="number">100.0</span></div><div class="line"><span class="comment"># this url is for odpscmd update</span></div><div class="line"><span class="attr">update_url</span>=http://repo.aliyun.com/odpscmd</div><div class="line"><span class="comment"># download sql results by instance tunnel</span></div><div class="line"><span class="attr">use_instance_tunnel</span>=<span class="literal">true</span></div><div class="line"><span class="comment"># the max records when download sql results by instance tunnel</span></div><div class="line"><span class="attr">instance_tunnel_max_record</span>=<span class="number">10000</span></div><div class="line"><span class="comment"># IMPORTANT:</span></div><div class="line"><span class="comment">#  If leaving tunnel_endpoint untouched, console will try to automatically get one from odps service, which might charge networking fees in some cases.</span></div><div class="line"><span class="comment">#  Please refer to https://help.aliyun.com/document_detail/34951.html</span></div><div class="line"><span class="comment"># tunnel_endpoint=</span></div></pre></td></tr></table></figure>
<h2 id="MR任务运行"><a href="#MR任务运行" class="headerlink" title="MR任务运行"></a>MR任务运行</h2><p>数加平台的MR，在页面不支持上传超过10M的程序，同时对名字也限制了横杠-，要知道Maven的jar大部分都有横杠的，需要替换为下划线。<br>询问工程师，建议通过客户端进行资源管理。<strong>但是注意：目前客户端和DataWorks的数据是不共享的！！！</strong><br><a href="https://help.aliyun.com/document_detail/27971.html" target="_blank" rel="external">客户端安装</a><br><a href="https://help.aliyun.com/document_detail/27831.html?spm=a2c4g.11186623.6.585.R2Blfy" target="_blank" rel="external">资源操作命令</a><br>当然，如果安装了MaxCompute Studio是不需要安装客户端的，直接通过odps_config.ini登陆后，直接打开Console操作客户端。</p>
<h1 id="工作流任务开发"><a href="#工作流任务开发" class="headerlink" title="工作流任务开发"></a>工作流任务开发</h1><p>创建工作流任务，人物开发-》新建-》新建任务，选择工作流任务即可。</p>
<h2 id="MySQL数据集成至odps"><a href="#MySQL数据集成至odps" class="headerlink" title="MySQL数据集成至odps"></a>MySQL数据集成至odps</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>目的是将TALK_RECORDS的数据复制至odps表，因为数加MR只支持odps的数据源。</p>
<h3 id="创建数据源"><a href="#创建数据源" class="headerlink" title="创建数据源"></a>创建数据源</h3><p><a href="https://help.aliyun.com/document_detail/56051.html?spm=5176.11065259.1996646101.searchclickresult.50e42dbdHHzize" target="_blank" rel="external">数据集成-&gt;数据源-&gt;新增数据源</a></p>
<ul>
<li><p>创建MySQL数据源，这个数据源便是数据来源，即<code>TALK_RECORDS</code>表。</p>
</li>
<li><p>创建odps数据源，表结构和MySQL一致。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> odps_talk_records (</div><div class="line">    user_id <span class="keyword">STRING</span> <span class="keyword">COMMENT</span> <span class="string">'人员id'</span>,</div><div class="line">    address_id <span class="keyword">STRING</span> <span class="keyword">COMMENT</span> <span class="string">'所属社区'</span>,</div><div class="line">    talk_at DATETIME <span class="keyword">COMMENT</span> <span class="string">'谈话日期'</span>,</div><div class="line">    talker_name <span class="keyword">STRING</span> <span class="keyword">COMMENT</span> <span class="string">'谈话人'</span>,</div><div class="line">    created_at DATETIME <span class="keyword">COMMENT</span> <span class="string">'创建日期'</span></div><div class="line">)</div><div class="line">LIFECYCLE <span class="number">100000</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###数据集成</p>
<ul>
<li><p>之后可以通过数据集成，配置数据同步（可以是向导或者脚本模式）</p>
<p>需要注意的是，采用truncate模式，即每次同步都会清空原数据。并且增量集成。</p>
<p>脚本如下:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"configuration"</span>: &#123;</div><div class="line">    <span class="attr">"reader"</span>: &#123;</div><div class="line">      <span class="attr">"plugin"</span>: <span class="string">"mysql"</span>,</div><div class="line">      <span class="attr">"parameter"</span>: &#123;</div><div class="line">        <span class="attr">"datasource"</span>: <span class="string">"paleo_etl_test"</span>,</div><div class="line">        <span class="attr">"column"</span>: [</div><div class="line">          <span class="string">"user_id"</span>,</div><div class="line">          <span class="string">"address_id"</span>,</div><div class="line">          <span class="string">"talk_at"</span>,</div><div class="line">          <span class="string">"talker_name"</span>,</div><div class="line">          <span class="string">"created_at"</span></div><div class="line">        ],</div><div class="line">        <span class="attr">"where"</span>: <span class="string">"CREATED_AT&gt;=DATE_SUB(curdate(),INTERVAL 1 DAY) and CREATED_AT&lt;curdate()"</span>,</div><div class="line">        <span class="attr">"connection"</span>: [</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"datasource"</span>: <span class="string">"paleo_etl_test"</span>,</div><div class="line">            <span class="attr">"table"</span>: [</div><div class="line">              <span class="string">"TALK_RECORDS"</span></div><div class="line">            ]</div><div class="line">          &#125;</div><div class="line">        ],</div><div class="line">        <span class="attr">"splitPk"</span>: <span class="string">""</span>,</div><div class="line">        <span class="attr">"connectionTable"</span>: <span class="string">"TALK_RECORDS"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"writer"</span>: &#123;</div><div class="line">      <span class="attr">"plugin"</span>: <span class="string">"odps"</span>,</div><div class="line">      <span class="attr">"parameter"</span>: &#123;</div><div class="line">        <span class="attr">"partition"</span>: <span class="string">""</span>,</div><div class="line">        <span class="attr">"truncate"</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">"datasource"</span>: <span class="string">"paleo_odps_talk_records"</span>,</div><div class="line">        <span class="attr">"column"</span>: [</div><div class="line">          <span class="string">"user_id"</span>,</div><div class="line">          <span class="string">"address_id"</span>,</div><div class="line">          <span class="string">"talk_at"</span>,</div><div class="line">          <span class="string">"talker_name"</span>,</div><div class="line">          <span class="string">"created_at"</span></div><div class="line">        ],</div><div class="line">        <span class="attr">"table"</span>: <span class="string">"odps_talk_records"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"setting"</span>: &#123;</div><div class="line">      <span class="attr">"speed"</span>: &#123;</div><div class="line">        <span class="attr">"concurrent"</span>: <span class="string">"1"</span>,</div><div class="line">        <span class="attr">"mbps"</span>: <span class="string">"1"</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"type"</span>: <span class="string">"job"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"1.0"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="分行写入odps"><a href="#分行写入odps" class="headerlink" title="分行写入odps"></a>分行写入odps</h2><h3 id="目的-1"><a href="#目的-1" class="headerlink" title="目的"></a>目的</h3><p>将第一步集成到odps的数据，根据TALKER_NAME的<code>，</code>进行拆分，拆成多行数据，并写入新的odps（之后会基于这个表进行统计操作）</p>
<h3 id="创建ODPS-MR任务"><a href="#创建ODPS-MR任务" class="headerlink" title="创建ODPS_MR任务"></a>创建ODPS_MR任务</h3><p>Max Compute的开发环境和工程都有描述，这里的目的是分行，那么只需要一个Map Only的MR就行了，关键代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Mapper</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SplitRowsMapper</span> <span class="keyword">extends</span> <span class="title">MapperBase</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">(TaskContext context)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">map</span><span class="params">(<span class="keyword">long</span> recordNum, Record record, TaskContext context)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        String talker_name = record.getString(<span class="string">"talker_name"</span>);</div><div class="line">        <span class="keyword">if</span>(talker_name.contains(<span class="string">"，"</span>))&#123;</div><div class="line">            String[] talkerNames = talker_name.split(<span class="string">"，"</span>);</div><div class="line">            <span class="keyword">for</span> (String talkerName : talkerNames) &#123;</div><div class="line">                Record tmpRecord = record.clone();</div><div class="line">                tmpRecord.setString(<span class="string">"talker_name"</span>,talkerName);</div><div class="line">                context.write(tmpRecord);</div><div class="line">            &#125;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            context.write(record);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cleanup</span><span class="params">(TaskContext context)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 主函数</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SplitRowsMain</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> OdpsException </span>&#123;</div><div class="line">        AppConfig appConfig = AppConfigInit.getConf();</div><div class="line">        JobConf job = <span class="keyword">new</span> JobConf();</div><div class="line">        InputUtils.addTable(TableInfo.builder().tableName(appConfig.getTableConf().getIn()).build(), job);</div><div class="line">        OutputUtils.addTable(TableInfo.builder().tableName(appConfig.getTableConf().getOut()).build(), job);</div><div class="line"></div><div class="line">        job.setMapperClass(SplitRowsMapper.class);</div><div class="line">        </div><div class="line">        job.setNumReduceTasks(<span class="number">0</span>); <span class="comment">//Map Only Task</span></div><div class="line"></div><div class="line">        <span class="comment">//非覆盖模式</span></div><div class="line">        job.setOutputOverwrite(<span class="keyword">false</span>);</div><div class="line">        RunningJob rj = JobClient.runJob(job);</div><div class="line">        rj.waitForCompletion();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过以上代码，便可以将第一步的odps表数据，分行输出到新的odps表里面去了，并且使用的是追加模式。</p>
<p>创建一个ODPS_MR任务，并填入如下运行脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">--@resource_reference&#123;"splitrows.jar"&#125;</div><div class="line">jar -libjars splitrows.jar -classpath splitrows.jar com.maxplus1.main.SplitRowsMain;</div></pre></td></tr></table></figure>
<p>需要注意的是：</p>
<p>splitrows.jar为数加MR打包的fat jar。并上传到DataWorks的资源管理处。</p>
<h2 id="统计TopN"><a href="#统计TopN" class="headerlink" title="统计TopN"></a>统计TopN</h2><h3 id="目的-2"><a href="#目的-2" class="headerlink" title="目的"></a>目的</h3><p>目的就是需求，计算出Top10的结果，将结果写入odps，之后会同步到mongodb。</p>
<h3 id="创建ODPS-SQL"><a href="#创建ODPS-SQL" class="headerlink" title="创建ODPS_SQL"></a>创建ODPS_SQL</h3><p>注意是使用<code>insert overwrite</code>，每次都应覆写数据。此sql运行的结果便是根据<code>talker_name</code>,<code>talk_count</code>,<code>user_id</code>分组，计算出<code>user_talk_count</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> overwrite <span class="keyword">table</span>  odps_topn</div><div class="line"><span class="keyword">select</span> t1.talker_name,t1.talk_count,t2.user_id,t2.user_talk_count,<span class="keyword">getdate</span>() <span class="keyword">as</span> create_at <span class="keyword">from</span> (<span class="keyword">select</span> talker_name,<span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">as</span> talk_count <span class="keyword">from</span> odps_talk_records_out <span class="keyword">group</span> <span class="keyword">by</span> talker_name <span class="keyword">order</span> <span class="keyword">by</span> talk_count <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">10</span>) t1 </div><div class="line"><span class="keyword">inner</span>  <span class="keyword">join</span>  </div><div class="line">(<span class="keyword">select</span> talker_name,user_id,<span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">as</span> user_talk_count <span class="keyword">from</span> odps_talk_records_out <span class="keyword">group</span> <span class="keyword">by</span> talker_name,user_id) t2 </div><div class="line"><span class="keyword">on</span></div><div class="line">t1.talker_name = t2.talker_name ;</div></pre></td></tr></table></figure>
<h2 id="分行结果数据导出mongo"><a href="#分行结果数据导出mongo" class="headerlink" title="分行结果数据导出mongo"></a>分行结果数据导出mongo</h2><h3 id="目的-3"><a href="#目的-3" class="headerlink" title="目的"></a>目的</h3><p>将结果由odps落地到常用的存储介质，便于其他程序读取使用。</p>
<h3 id="创建数据集成"><a href="#创建数据集成" class="headerlink" title="创建数据集成"></a>创建数据集成</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"configuration"</span>: &#123;</div><div class="line">    <span class="attr">"reader"</span>: &#123;</div><div class="line">      <span class="attr">"plugin"</span>: <span class="string">"odps"</span>,</div><div class="line">      <span class="attr">"parameter"</span>: &#123;</div><div class="line">        <span class="attr">"partition"</span>: <span class="string">""</span>,</div><div class="line">        <span class="attr">"datasource"</span>: <span class="string">"paleo_odps_talk_records_out"</span>,</div><div class="line">        <span class="attr">"column"</span>: [</div><div class="line">          <span class="string">"USER_ID"</span>,</div><div class="line">          <span class="string">"ADDRESS_ID"</span>,</div><div class="line">          <span class="string">"TALK_AT"</span>,</div><div class="line">          <span class="string">"TALKER_NAME"</span>,</div><div class="line">          <span class="string">"CREATED_AT"</span></div><div class="line">        ],</div><div class="line">        <span class="attr">"table"</span>: <span class="string">"odps_talk_records_out"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"writer"</span>: &#123;</div><div class="line">      <span class="attr">"plugin"</span>: <span class="string">"mongodb"</span>,</div><div class="line">      <span class="attr">"parameter"</span>: &#123;</div><div class="line">        <span class="attr">"datasource"</span>: <span class="string">"paleo_mgdb"</span>,</div><div class="line">        <span class="attr">"column"</span>: [</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"USER_ID"</span>,</div><div class="line">            <span class="attr">"type"</span>: <span class="string">"string"</span></div><div class="line">          &#125;,</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"ADDRESS_ID"</span>,</div><div class="line">            <span class="attr">"type"</span>: <span class="string">"string"</span></div><div class="line">          &#125;,</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"TALK_AT"</span>,</div><div class="line">            <span class="attr">"type"</span>: <span class="string">"date"</span></div><div class="line">          &#125;,</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"TALKER_NAME"</span>,</div><div class="line">            <span class="attr">"type"</span>: <span class="string">"string"</span></div><div class="line">          &#125;,</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"CREATED_AT"</span>,</div><div class="line">            <span class="attr">"type"</span>: <span class="string">"date"</span></div><div class="line">          &#125;</div><div class="line">        ],</div><div class="line">        <span class="attr">"writeMode"</span>: &#123;</div><div class="line">          <span class="attr">"isReplace"</span>: <span class="string">"false"</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">"collectionName"</span>: <span class="string">"drugRows"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"setting"</span>: &#123;</div><div class="line">      <span class="attr">"errorLimit"</span>: &#123;</div><div class="line">        <span class="attr">"record"</span>: <span class="string">"0"</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"speed"</span>: &#123;</div><div class="line">        <span class="attr">"concurrent"</span>: <span class="string">"1"</span>,</div><div class="line">        <span class="attr">"mbps"</span>: <span class="string">"1"</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"type"</span>: <span class="string">"job"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"1.0"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="TopN统计结果导出mongo"><a href="#TopN统计结果导出mongo" class="headerlink" title="TopN统计结果导出mongo"></a>TopN统计结果导出mongo</h2><h3 id="目的-4"><a href="#目的-4" class="headerlink" title="目的"></a>目的</h3><p>将结果由odps落地到常用的存储介质，便于其他程序读取使用。</p>
<p>最后一步会将此数据进行格式化，使其符合需求。</p>
<h3 id="创建数据集成-1"><a href="#创建数据集成-1" class="headerlink" title="创建数据集成"></a>创建数据集成</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"configuration"</span>: &#123;</div><div class="line">    <span class="attr">"reader"</span>: &#123;</div><div class="line">      <span class="attr">"plugin"</span>: <span class="string">"odps"</span>,</div><div class="line">      <span class="attr">"parameter"</span>: &#123;</div><div class="line">        <span class="attr">"partition"</span>: <span class="string">""</span>,</div><div class="line">        <span class="attr">"datasource"</span>: <span class="string">"odps_first"</span>,</div><div class="line">        <span class="attr">"column"</span>: [</div><div class="line">          <span class="string">"talker_name"</span>,</div><div class="line">          <span class="string">"talker_count"</span>,</div><div class="line">          <span class="string">"user_id"</span>,</div><div class="line">          <span class="string">"user_talker_count"</span></div><div class="line">        ],</div><div class="line">        <span class="attr">"table"</span>: <span class="string">"odps_topn"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"writer"</span>: &#123;</div><div class="line">      <span class="attr">"plugin"</span>: <span class="string">"mongodb"</span>,</div><div class="line">      <span class="attr">"parameter"</span>: &#123;</div><div class="line">        <span class="attr">"datasource"</span>: <span class="string">"paleo_mgdb"</span>,</div><div class="line">        <span class="attr">"column"</span>: [</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"talker_name"</span>,</div><div class="line">            <span class="attr">"type"</span>: <span class="string">"string"</span></div><div class="line">          &#125;,</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"talker_count"</span>,</div><div class="line">            <span class="attr">"type"</span>: <span class="string">"int"</span></div><div class="line">          &#125;,</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"user_id"</span>,</div><div class="line">            <span class="attr">"type"</span>: <span class="string">"string"</span></div><div class="line">          &#125;,</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"name"</span>: <span class="string">"user_talker_count"</span>,</div><div class="line">            <span class="attr">"type"</span>: <span class="string">"int"</span></div><div class="line">          &#125;</div><div class="line">        ],</div><div class="line">        <span class="attr">"writeMode"</span>: &#123;</div><div class="line">          <span class="attr">"isReplace"</span>: <span class="string">"false"</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">"collectionName"</span>: <span class="string">"drugTopN"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"setting"</span>: &#123;</div><div class="line">      <span class="attr">"errorLimit"</span>: &#123;</div><div class="line">        <span class="attr">"record"</span>: <span class="string">"0"</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"speed"</span>: &#123;</div><div class="line">        <span class="attr">"concurrent"</span>: <span class="string">"1"</span>,</div><div class="line">        <span class="attr">"mbps"</span>: <span class="string">"1"</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"type"</span>: <span class="string">"job"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"1.0"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="格式化TopN数据"><a href="#格式化TopN数据" class="headerlink" title="格式化TopN数据"></a>格式化TopN数据</h2><h3 id="目的-5"><a href="#目的-5" class="headerlink" title="目的"></a>目的</h3><p>使数据符合需求。</p>
<h3 id="Java程序"><a href="#Java程序" class="headerlink" title="Java程序"></a>Java程序</h3><p>2个同步出来的odps表，都会进行相应处理，mongo里面也对应有3个集合：临时数据集合，格式化后的数据集合以及历史数据集合。</p>
<p>TopN涉及到一定的逻辑计算。</p>
<p>反正一切看代码吧！</p>
<p>关键代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Service</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ETLService</span> <span class="keyword">implements</span> <span class="title">IETLService</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> MongoTemplate mongoTemplate;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> MongoOperations mongoOperations;</div><div class="line"></div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;mongo.collection.splitRows&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String splitRows;</div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;mongo.collection.rowsHistory&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String rowsHistory;</div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;mongo.collection.rowsFormate&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String rowsFormate;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;mongo.collection.topN&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String topN;</div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;mongo.collection.topNHistory&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String topNHistory;</div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;mongo.collection.topNFormate&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String topNFormate;</div><div class="line"></div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;mongo.batch.size&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> Integer batchSize;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">formate2mongo</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//读数据</span></div><div class="line">        DBCollection splitRowsCollection = mongoTemplate.getCollection(splitRows);</div><div class="line">        DBCollection rowsFormateCollection = mongoTemplate.getCollection(rowsFormate);</div><div class="line">        DBCollection rowsHistoryCollection = mongoTemplate.getCollection(rowsHistory);</div><div class="line">        List&lt;DBObject&gt; formateList = <span class="keyword">new</span> ArrayList&lt;&gt;(batchSize);</div><div class="line">        List&lt;DBObject&gt; historyList = <span class="keyword">new</span> ArrayList&lt;&gt;(batchSize);</div><div class="line">        splitRowsCollection.find().forEach(row-&gt;&#123;</div><div class="line">            <span class="comment">//格式化</span></div><div class="line">            DBObject dbObject = <span class="keyword">new</span> BasicDBObject();</div><div class="line">            Map map = <span class="keyword">new</span> HashMap();</div><div class="line">            row.keySet().forEach(key-&gt;&#123;</div><div class="line">                map.put(key,row.get(key));</div><div class="line">            &#125;);</div><div class="line">            dbObject.put(<span class="string">"data"</span>,map);</div><div class="line">            formateList.add(dbObject);</div><div class="line">            <span class="comment">//写数据</span></div><div class="line">            <span class="keyword">if</span>(formateList.size()&gt;=batchSize)&#123;</div><div class="line">                rowsFormateCollection.insert(formateList);</div><div class="line">                formateList.clear();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">//备份历史数据</span></div><div class="line">            historyList.add(row);</div><div class="line">            <span class="keyword">if</span>(historyList.size()&gt;=batchSize)&#123;</div><div class="line">                rowsHistoryCollection.insert(historyList);</div><div class="line">                historyList.clear();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        <span class="comment">//最后一轮循环的数据</span></div><div class="line">        <span class="keyword">if</span>(formateList.size()&gt;<span class="number">0</span>)&#123;</div><div class="line">            rowsFormateCollection.insert(formateList);</div><div class="line">            formateList.clear();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(historyList.size()&gt;<span class="number">0</span>)&#123;</div><div class="line">            rowsHistoryCollection.insert(historyList);</div><div class="line">            historyList.clear();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//删除当前数据</span></div><div class="line">        splitRowsCollection.drop();</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//对于TopN重复以上流程</span></div><div class="line">        <span class="comment">//读数据</span></div><div class="line">        DBCollection topNCollection = mongoTemplate.getCollection(topN);</div><div class="line">        DBCollection topNHistoryCollection = mongoTemplate.getCollection(topNHistory);</div><div class="line"><span class="comment">//        DBCollection topNFormateCollection = mongoTemplate.getCollection(topNFormate);</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//        List&lt;TopNBean&gt; topNBeans = mongoOperations.find(null, TopNBean.class, topN);</span></div><div class="line">        Map&lt;TopNKey,List&lt;ChatInfo&gt;&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"></div><div class="line">        topNCollection.find().forEach(row-&gt;&#123;</div><div class="line">            <span class="comment">//格式化</span></div><div class="line">            addTopNBean(map,row);</div><div class="line">            <span class="comment">//备份历史数据</span></div><div class="line">            historyList.add(row);</div><div class="line">            <span class="keyword">if</span>(historyList.size()&gt;=batchSize)&#123;</div><div class="line">                topNHistoryCollection.insert(historyList);</div><div class="line">                historyList.clear();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        <span class="comment">//最后一轮循环的数据</span></div><div class="line">        <span class="keyword">if</span>(historyList.size()&gt;<span class="number">0</span>)&#123;</div><div class="line">            topNHistoryCollection.insert(historyList);</div><div class="line">            historyList.clear();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//写数据</span></div><div class="line">        List&lt;TopNBean&gt; topNBeans = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        map.forEach((k,v)-&gt;&#123;</div><div class="line">            TopNBean topNBean = <span class="keyword">new</span> TopNBean();</div><div class="line">            topNBean.setTalkerName(k.getTalkerName());</div><div class="line">            topNBean.setTalkerCount(k.getTalkerCount());</div><div class="line">            topNBean.setInfo(v);</div><div class="line">            topNBeans.add(topNBean);</div><div class="line">        &#125;);</div><div class="line">        mongoOperations.insert(topNBeans,topNFormate);</div><div class="line">        <span class="comment">//删除当前数据</span></div><div class="line">        topNCollection.drop();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addTopNBean</span><span class="params">(Map&lt;TopNKey,List&lt;ChatInfo&gt;&gt; map ,DBObject row)</span></span>&#123;</div><div class="line">        TopNKey topNKey = <span class="keyword">new</span> TopNKey();</div><div class="line">        topNKey.setTalkerName((String) row.get(<span class="string">"talker_name"</span>));</div><div class="line">        topNKey.setTalkerCount((Integer) row.get(<span class="string">"talker_count"</span>));</div><div class="line"></div><div class="line">        List&lt;ChatInfo&gt; list = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">if</span>(map.containsKey(topNKey))&#123;</div><div class="line">            List&lt;ChatInfo&gt; chatInfos = map.get(topNKey);</div><div class="line">            ChatInfo chatInfo = <span class="keyword">new</span> ChatInfo();</div><div class="line">            chatInfo.setUserId((String) row.get(<span class="string">"user_id"</span>));</div><div class="line">            chatInfo.setUserTalkerCount((Integer) row.get(<span class="string">"user_talker_count"</span>));</div><div class="line">            chatInfos.add(chatInfo);</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">            ChatInfo chatInfo = <span class="keyword">new</span> ChatInfo();</div><div class="line">            chatInfo.setUserId((String) row.get(<span class="string">"user_id"</span>));</div><div class="line">            chatInfo.setUserTalkerCount((Integer) row.get(<span class="string">"user_talker_count"</span>));</div><div class="line">            list.add(chatInfo);</div><div class="line">            map.put(topNKey,list);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@Data</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopNKey</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String talkerName;</div><div class="line">    <span class="keyword">private</span> Integer talkerCount;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Data</span></div><div class="line"><span class="meta">@Document</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopNBean</span> </span>&#123;</div><div class="line">    <span class="meta">@Field</span>(<span class="string">"talker_name"</span>)</div><div class="line">    <span class="keyword">private</span> String talkerName;</div><div class="line">    <span class="meta">@Field</span>(<span class="string">"talker_count"</span>)</div><div class="line">    <span class="keyword">private</span> Integer talkerCount;</div><div class="line">    <span class="meta">@Field</span>(<span class="string">"info"</span>)</div><div class="line">    <span class="keyword">private</span> List&lt;ChatInfo&gt; info;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Data</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopNKey</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String talkerName;</div><div class="line">    <span class="keyword">private</span> Integer talkerCount;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="创建Shell脚本"><a href="#创建Shell脚本" class="headerlink" title="创建Shell脚本"></a>创建Shell脚本</h3><p>通过创建数加的Shell任务去调用上面的Java程序，Java程序通过rest暴露服务。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl http://xxxxxxx/etl/formate2mongo</div></pre></td></tr></table></figure></p>
<h2 id="任务流程图"><a href="#任务流程图" class="headerlink" title="任务流程图"></a>任务流程图</h2><p>完成上面的步骤后，会得到一个工作流任务，然后通过配置调度任务，每日凌晨调度一次，即可统计昨天的数据了。<br>最终结果如下：<br><img src="/resources/img/shujia/数加任务图.png" alt="数加任务图"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数加/" rel="tag"># 数加</a>
          
            <a href="/tags/MaxCompute/" rel="tag"># MaxCompute</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/RancherOS+Rancher+Docker/" rel="prev" title="RancherOS+Rancher+Docker">
                RancherOS+Rancher+Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Mi81MTQz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/resources/img/head.jpg"
               alt="Paleo" />
          <p class="site-author-name" itemprop="name">Paleo</p>
           
              <p class="site-description motion-element" itemprop="description">超然物外，天道酬勤。明德识礼，格物致知。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Paleozoic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/paleozoic" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xiaolong.qiu#foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-commenting"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里云数加平台开荒实践"><span class="nav-number">1.</span> <span class="nav-text">阿里云数加平台开荒实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">2.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析"><span class="nav-number">3.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入"><span class="nav-number">3.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出"><span class="nav-number">3.2.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出限制"><span class="nav-number">3.3.</span> <span class="nav-text">输出限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#踩坑"><span class="nav-number">4.</span> <span class="nav-text">踩坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Max-Compute开发"><span class="nav-number">5.</span> <span class="nav-text">Max Compute开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境初始化"><span class="nav-number">5.1.</span> <span class="nav-text">环境初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MR任务运行"><span class="nav-number">5.2.</span> <span class="nav-text">MR任务运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作流任务开发"><span class="nav-number">6.</span> <span class="nav-text">工作流任务开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据集成至odps"><span class="nav-number">6.1.</span> <span class="nav-text">MySQL数据集成至odps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">6.1.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据源"><span class="nav-number">6.1.2.</span> <span class="nav-text">创建数据源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分行写入odps"><span class="nav-number">6.2.</span> <span class="nav-text">分行写入odps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建ODPS-MR任务"><span class="nav-number">6.2.2.</span> <span class="nav-text">创建ODPS_MR任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计TopN"><span class="nav-number">6.3.</span> <span class="nav-text">统计TopN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-2"><span class="nav-number">6.3.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建ODPS-SQL"><span class="nav-number">6.3.2.</span> <span class="nav-text">创建ODPS_SQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分行结果数据导出mongo"><span class="nav-number">6.4.</span> <span class="nav-text">分行结果数据导出mongo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-3"><span class="nav-number">6.4.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据集成"><span class="nav-number">6.4.2.</span> <span class="nav-text">创建数据集成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TopN统计结果导出mongo"><span class="nav-number">6.5.</span> <span class="nav-text">TopN统计结果导出mongo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-4"><span class="nav-number">6.5.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据集成-1"><span class="nav-number">6.5.2.</span> <span class="nav-text">创建数据集成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化TopN数据"><span class="nav-number">6.6.</span> <span class="nav-text">格式化TopN数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-5"><span class="nav-number">6.6.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java程序"><span class="nav-number">6.6.2.</span> <span class="nav-text">Java程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Shell脚本"><span class="nav-number">6.6.3.</span> <span class="nav-text">创建Shell脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务流程图"><span class="nav-number">6.7.</span> <span class="nav-text">任务流程图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <a href="http://www.maxplus1.com/"><i class="fa fa-heart"></i></a>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://paleozoic.coding.me/editor.md.local/MDEditor/index/full.html">Paleo</a></span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
