<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式,dubbo," />








  <link rel="shortcut icon" type="image/x-icon" href="/resources/img/favicon.ico?v=5.1.1" />






<meta name="description" content="设计模式的学习，巩固面向对象的开发知识，力求写出更加优雅的代码。">
<meta name="keywords" content="设计模式,dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://blog.maxplus1.com/2017/05/07/设计模式/index.html">
<meta property="og:site_name" content="Paleo's blog">
<meta property="og:description" content="设计模式的学习，巩固面向对象的开发知识，力求写出更加优雅的代码。">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/design_patterns/UML类图.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/design_patterns/设计模式_创建型模式_简单工厂模式_UML图.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/design_patterns/设计模式_创建型模式_工厂方法模式_UML图.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/design_patterns/设计模式_创建型模式_抽象工厂模式_UML图.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/design_patterns/设计模式_结构型模式_装饰者模式_UML图.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/design_patterns/设计模式_结构型模式_代理模式_UML图.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/design_patterns/设计模式_行为型模式_责任链模式_UML图.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/design_patterns/设计模式_行为型模式_观察者模式_UML图.png">
<meta property="og:updated_time" content="2017-06-27T16:52:04.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="设计模式的学习，巩固面向对象的开发知识，力求写出更加优雅的代码。">
<meta name="twitter:image" content="http://blog.maxplus1.com/resources/img/design_patterns/UML类图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.maxplus1.com/2017/05/07/设计模式/"/>





  <title>设计模式 | Paleo's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paleo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">超然物外，天道酬勤。明德识礼，格物致知。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.maxplus1.com/2017/05/07/设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paleo">
      <meta itemprop="description" content="超然物外，天道酬勤。明德识礼，格物致知。">
      <meta itemprop="image" content="/resources/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paleo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">设计模式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T19:16:17+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>设计模式的学习，巩固面向对象的开发知识，力求写出更加优雅的代码。<a id="more"></a></excerpt></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>设计模式的运用个人觉得不用刻意，以解决需求为前提。需求是驱动技术的根本。<br>在业务需求不稳定的时候，设计模式的使用更加需要谨慎衡量。<br>设计模式应用在业务需求的发展十分明确的场景下，比如重构或者写基础框架。<br>设计模式模式是遵循软件设计七大原则的典范，而面向对象的多态、继承与封装是他们实现的基础。</p>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>抽象现实模型（现实对象的行为和属性）为类，隐藏用户不关心的属性和方法，暴露用户需要的属性和方法。</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>子类通过继承父类，扩展甚至修改父类的功能，并复用父类的代码。表达的是IS-A关系。</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><ul>
<li>定义：同一父类型的引用在不同运行时的情况下表现出不同的子对象行为形式。</li>
<li>解析：多态发生条件如下：<ul>
<li>存在继承</li>
<li>子类重写父类方法</li>
<li>父类引用指向子类对象<br>父类引用指向子类对象，父类引用调用的方法会是其子类对象复写的父类方法。</li>
</ul>
</li>
<li>例子：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">list.add(<span class="string">"Hello,World!"</span>);</div><div class="line"><span class="comment">//在这里父类引用list指向子类对象ArrayList，父类引用调用add方法，实际上调用的是子类ArrayList的add方法。</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="软件设计原则"><a href="#软件设计原则" class="headerlink" title="软件设计原则"></a>软件设计原则</h1><h2 id="开闭原则-Open-Closed-Principle-OCP"><a href="#开闭原则-Open-Closed-Principle-OCP" class="headerlink" title="开闭原则(Open-Closed Principle, OCP)"></a>开闭原则(Open-Closed Principle, OCP)</h2><ul>
<li>定义：软件实体(classes,modules,functions,etc.)应当对扩展开放，对修改关闭。</li>
<li>解析：即在软件设计中，需求变更或者业务的增加，不应修改原有的代码，影响原来的业务逻辑；而是通过增加代码或者配置的形式来解决新需求。</li>
<li>例子：Spring的Bean注入，只需要修改配置文件，便可以注入新的Bean，且不影响原来的Bean。典型地通过工厂模式遵循了开闭原则。这里的依赖注入还遵循了控制翻转的思想，将原本应在代码里实现的对象依赖暴露给配置文件（调用方）控制。</li>
</ul>
<h2 id="里氏代换原则-Liskov-Substitution-Principle-LSP"><a href="#里氏代换原则-Liskov-Substitution-Principle-LSP" class="headerlink" title="里氏代换原则(Liskov Substitution Principle,LSP)"></a>里氏代换原则(Liskov Substitution Principle,LSP)</h2><ul>
<li>定义：如果是S是T的子类，则S的实例可以透明地转换为T类型。（多态）</li>
<li>解析：在语言层面，Java早已支持多态。而在代码设计层面，应遵循：<ul>
<li>子类尽量不覆盖父类的非抽象方法。（因为此举会破坏父类制定的行为，然而事实上并不严格遵守此要求）</li>
<li>子类方法的返回类型应比父类更为严格。（如果父类返回List，那么子类就返回ArrayList）</li>
</ul>
</li>
<li>例子：<code>List&lt;String&gt; list = new ArrayList&lt;String&gt;();</code></li>
</ul>
<h2 id="依赖倒置原则-Dependence-Inversion-Principle-DIP"><a href="#依赖倒置原则-Dependence-Inversion-Principle-DIP" class="headerlink" title="依赖倒置原则(Dependence Inversion Principle,DIP)"></a>依赖倒置原则(Dependence Inversion Principle,DIP)</h2><ul>
<li>定义：高层模块不应依赖低层模块。两者都应依赖其抽象。抽象不依赖具体。具体依赖于抽象。</li>
<li>解析：面向接口编程，编程时应高屋建瓴，先制定接口约束实现类的行为规范，再去写具体的实现类。</li>
<li>例子：一般代码里面写服务层，都是写XXXService和XXXServiceImpl，这便是面向接口编程。不过这里的依赖并非指继承，Service之间的依赖通过组合来体现。</li>
</ul>
<h2 id="接口隔离原则-Interface-Segregation-Principle-ISP"><a href="#接口隔离原则-Interface-Segregation-Principle-ISP" class="headerlink" title="接口隔离原则(Interface Segregation Principle,ISP)"></a>接口隔离原则(Interface Segregation Principle,ISP)</h2><ul>
<li>定义：客户端不应依赖它们不需要使用的接口，类之间的依赖应尽可能建立在最小的接口上。</li>
<li>解析：程序开发中，接口应该尽量细化，避免冗余的接口实现。</li>
<li>例子：<code>public class ArrayList&lt;E&gt; extends AbstractList&lt;E&gt; implements List&lt;E&gt;, RandomAccess, Cloneable, java.io.Serializable</code>，ArrayList的多接口实现便是接口细化的结果。</li>
</ul>
<h2 id="合成-聚合复用原则-Composite-Aggregate-Reuse-Principle-CARP"><a href="#合成-聚合复用原则-Composite-Aggregate-Reuse-Principle-CARP" class="headerlink" title="合成/聚合复用原则(Composite/Aggregate Reuse Principle,CARP)"></a>合成/聚合复用原则(Composite/Aggregate Reuse Principle,CARP)</h2><ul>
<li>定义：通过组合/继承实现代码复用。</li>
<li>解析：尽量通过组合HAS-A实现代码复用，除非有十分明确的继承IS-A语义（代码上则体现为是否需要使用多态），才使用继承实现代码复用。</li>
<li>例子：轮子组合为汽车，轮子是汽车的内部属性（组合），奔驰继承自汽车，汽车可以派生出奔驰、宝马一类的汽车。</li>
</ul>
<h2 id="迪米特法则-Law-of-Demeter-LoD"><a href="#迪米特法则-Law-of-Demeter-LoD" class="headerlink" title="迪米特法则(Law of Demeter,LoD)"></a>迪米特法则(Law of Demeter,LoD)</h2><ul>
<li>定义：最少知道原则，调用者尽量少地调用被调用者的接口来实现自己的功能。通俗总结如下：<ul>
<li>每个单元应有限度地知道其他单元，其只局限于与当前单元紧密联系的单元</li>
<li>每个单元都应只和熟人说话，不要和陌生人说话</li>
<li>只和你的直系朋友说话</li>
</ul>
</li>
<li>解析：服务端暴露给客户端的接口应该尽可能简单（或者说统一的对外接口），使得服务端修改代码后，而不影响服务端的业务逻辑。</li>
<li>例子：实际开发中，通常通过private、protected之类的关键字控制代码的可见性，目的便是遵循最少知道原则；在提供对外API时，也常常封装统一的对外接口，通过传参来确定内部服务的复杂调用逻辑，而不是将调用逻辑暴露给客户端（有问题优先内部解决）。</li>
</ul>
<h2 id="单一职责原则-Simple-responsibility-pinciple-SRP"><a href="#单一职责原则-Simple-responsibility-pinciple-SRP" class="headerlink" title="单一职责原则(Simple responsibility pinciple,SRP)"></a>单一职责原则(Simple responsibility pinciple,SRP)</h2><ul>
<li>定义：每个模块/类只负责单一的业务功能，遵循高内聚的思想。</li>
<li>解析：额，略。</li>
<li>例子：日常开发中，我们早已不自觉的遵循了这个原则，比如服务层和控制器层，会用package去分类。而每个业务功能的Service，通过类再次划分。实现了低耦合和高内聚。</li>
</ul>
<h1 id="UML类图"><a href="#UML类图" class="headerlink" title="UML类图"></a>UML类图</h1><ul>
<li>实现关系：代码体现为实现接口，或者继承抽象类。</li>
<li>组合关系：HAS-A。小汽车含有轮胎和发动机。并且整体不存在，则组合个体不存在。（整体强依赖）即：小汽车不存在了，便没有了轮胎和发动机。</li>
<li>聚合关系：学生聚合成班级，班级由学生组成。即使整体不存在，但个体依然存在。（整体弱依赖）即：班级不存在了，学生依然存在。</li>
<li>泛化关系：理解为继承关系，IS-A。SUV继承自小汽车，SUV是小汽车。</li>
<li>关联关系：表示一种“强关联”的关系，比如学生和身份证。代码体现一般为成员变量，身份证是学生的成员变量。</li>
<li>依赖关系：依赖关系一般体现在运行时。在代码中体现为被依赖者作为参数给依赖者。例如：<code>student.rideBike(bike);</code></li>
</ul>
<p><img src="/resources/img/design_patterns/UML类图.png" alt="UML类图"></p>
<h1 id="创建型设计模式"><a href="#创建型设计模式" class="headerlink" title="创建型设计模式"></a>创建型设计模式</h1><h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><p>Simple Factory，隐藏了创建对象的细节，实现简单。但是在增加对象类型的时候，需要修改工厂类。违反看“开闭原则”。</p>
<ul>
<li>Product：抽象产品。</li>
<li>ConcreteProduct：具体产品，实现了Product接口。</li>
<li>Factory：对象工厂。通过调用工厂的<code>createProduct(String)</code> 方法来创建不同的对象。</li>
</ul>
<p><img src="/resources/img/design_patterns/设计模式_创建型模式_简单工厂模式_UML图.png" alt="设计模式_创建型模式_简单工厂模式_UML图"></p>
<p>例子：</p>
<p>简单工厂比较简单，随便举个例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Product</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">use</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteProductA</span> <span class="keyword">implements</span> <span class="title">Product</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">()</span></span>&#123;</div><div class="line">    System.out.println(<span class="string">"use Product A"</span>);</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteProductB</span> <span class="keyword">implements</span> <span class="title">Product</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">()</span></span>&#123;</div><div class="line">    System.out.println(<span class="string">"use Product B"</span>);</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Factory</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> Product <span class="title">createProduct</span><span class="params">(String productType)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="string">"A"</span>.equals(productType))&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ConcreteProductA();</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"B"</span>.equals(productType))&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ConcreteProductB();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><p>对比简单工厂模式，工厂方法模式通过扩展工厂类来增加新产品；而不是修改工厂类。</p>
<p><img src="/resources/img/design_patterns/设计模式_创建型模式_工厂方法模式_UML图.png" alt="设计模式_创建型模式_工厂方法模式_UML图"></p>
<p>例子：</p>
<p>dubbo的路由扩展便利用到了工厂方法模式。对应关系如下：</p>
<ul>
<li>Factory：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-cluster/src/main/java/com/alibaba/dubbo/rpc/cluster/RouterFactory.java" target="_blank" rel="external">RouterFactory</a></li>
<li>ConcreteFactory：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-cluster/src/main/java/com/alibaba/dubbo/rpc/cluster/router/condition/ConditionRouterFactory.java" target="_blank" rel="external">ConditionRouterFactory</a></li>
<li>Product：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-cluster/src/main/java/com/alibaba/dubbo/rpc/cluster/Router.java" target="_blank" rel="external">Router</a></li>
<li>ConcreteProduct：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-cluster/src/main/java/com/alibaba/dubbo/rpc/cluster/router/condition/ConditionRouter.java" target="_blank" rel="external">ConditionRouter</a></li>
</ul>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><p>抽象工厂模式较为复杂，用于扩展整个产品族。</p>
<p>产品族与产品等级结构：产品族指由同一个工厂生产位于不同产品等级结构的一组产品。产品等级结构在代码中表现为一个抽象接口。多个抽象接口的具体产品组成产品族。比如下面类图的ConcreteProductA_HW和ConcreteProductB_HW组成了华为的产品族。</p>
<p>由类图可知：抽象工厂模式容易扩展工厂和产品族。但是如果添加新的产品，则会违反“开闭原则”。</p>
<p><img src="/resources/img/design_patterns/设计模式_创建型模式_抽象工厂模式_UML图.png" alt="设计模式_创建型模式_抽象工厂模式_UML图"></p>
<p>例子：</p>
<p>dubbo代理创建以及组装代理Invoker。</p>
<ul>
<li><p>Factory：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/ProxyFactory.java" target="_blank" rel="external">ProxyFactory</a></p>
</li>
<li><p>ConcreteFactory：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/proxy/jdk/JdkProxyFactory.java" target="_blank" rel="external">JdkProxyFactory</a></p>
</li>
<li><p>ConcreteProduct</p>
<ul>
<li>A类产品：返回<code>Invoker&lt;T&gt;</code> 的<code>T</code> 类型</li>
<li>B类产品：具体可看对应ConcreteFactory的代码，创建了匿名类（父类是AbstractProxyInvoker）作为ConcreteProduct。</li>
</ul>
</li>
<li><p>Product</p>
<ul>
<li><code>T</code>是通过jdk的<code>Proxy.newProxyInstance</code>生成的代理类，所以没有抽象产品。</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/proxy/AbstractProxyInvoker.java" target="_blank" rel="external">AbstractProxyInvoker</a></li>
</ul>
<h2 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h2><h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><h1 id="结构型设计模式"><a href="#结构型设计模式" class="headerlink" title="结构型设计模式"></a>结构型设计模式</h1><h2 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h2><h2 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h2><h2 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h2><h2 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h2><p>使用组合来替代继承，扩展对象的功能。</p>
<ul>
<li>Component：构件接口</li>
<li>ConcreteComponent：具体构件</li>
<li>Decorator：装饰者接口，继承自Component</li>
<li>ConcreteDecorator：具体装饰者</li>
</ul>
<p><img src="/resources/img/design_patterns/设计模式_结构型模式_装饰者模式_UML图.png" alt="设计模式_结构型模式_装饰者模式_UML图"></p>
<p>例子：</p>
<p>Storm处理数据流的时候，常常需要ACK。Bolt操作本身是不会执行ACK操作的，而需要用户自己进行ACK的操作。所以Storm Client提供了BasicBoltExecutor来执行BasicBolt，并且可以自动进行ACK操作，而不需要用户显式调用ACK函数。(不看源码之前，当时我一度以为是使用了模板方法模式的= =||)</p>
<ul>
<li><p>Component：<a href="https://github.com/apache/storm/blob/master/storm-client/src/jvm/org/apache/storm/topology/IComponent.java" target="_blank" rel="external">IComponent</a></p>
</li>
<li><p>ConcreteComponent：<a href="https://github.com/apache/storm/blob/master/storm-client/src/jvm/org/apache/storm/topology/base/BaseBasicBolt.java" target="_blank" rel="external">BaseBasicBolt</a></p>
</li>
<li><p>Decorator：<a href="https://github.com/apache/storm/blob/master/storm-client/src/jvm/org/apache/storm/executor/Executor.java" target="_blank" rel="external">Executor</a></p>
</li>
<li><p>ConcreteDecorator：<a href="https://github.com/apache/storm/blob/master/storm-client/src/jvm/org/apache/storm/topology/BasicBoltExecutor.java" target="_blank" rel="external">BasicBoltExecutor</a> 将装饰者的属性<code>private IBasicBolt _bolt;</code>写在了具体装饰者里。<code>IBasicBolt</code>也是<code>IComponent</code>的子类。<code>BasicBoltExecutor</code>通过复写<code>public void execute(Tuple input)</code>方法，扩展了Bolt的功能。使得bolt execute之后会进行ACK。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Tuple input)</span> </span>&#123;</div><div class="line">  _collector.setContext(input);</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    _bolt.execute(input, _collector);</div><div class="line">    _collector.getOutputter().ack(input);</div><div class="line">  &#125; <span class="keyword">catch</span>(FailedException e) &#123;</div><div class="line">    <span class="keyword">if</span>(e <span class="keyword">instanceof</span> ReportedFailedException) &#123;</div><div class="line">      _collector.reportError(e);</div><div class="line">    &#125;</div><div class="line">    _collector.getOutputter().fail(input);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>例子：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/protocol/ProtocolFilterWrapper.java" target="_blank" rel="external">dubbo的ProtocolFilterWrapper</a></p>
<p><code>ProtocolFilterWrapper</code>扩展的功能如下：<code>export</code>和<code>refer</code>之前先判断是否是<code>Constants.REGISTRY_PROTOCOL</code>，执行不同的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">Exporter&lt;T&gt; <span class="title">export</span><span class="params">(Invoker&lt;T&gt; invoker)</span> <span class="keyword">throws</span> RpcException </span>&#123;</div><div class="line">  <span class="keyword">if</span> (Constants.REGISTRY_PROTOCOL.equals(invoker.getUrl().getProtocol())) &#123;</div><div class="line">    <span class="keyword">return</span> protocol.export(invoker);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> protocol.export(buildInvokerChain(invoker, Constants.SERVICE_FILTER_KEY, Constants.PROVIDER));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">Invoker&lt;T&gt; <span class="title">refer</span><span class="params">(Class&lt;T&gt; type, URL url)</span> <span class="keyword">throws</span> RpcException </span>&#123;</div><div class="line">  <span class="keyword">if</span> (Constants.REGISTRY_PROTOCOL.equals(url.getProtocol())) &#123;</div><div class="line">    <span class="keyword">return</span> protocol.refer(type, url);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> buildInvokerChain(protocol.refer(type, url), Constants.REFERENCE_FILTER_KEY, Constants.CONSUMER);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>Component：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/Protocol.java" target="_blank" rel="external">Protocol</a></li>
<li>ConcreteComponent：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-default/src/main/java/com/alibaba/dubbo/rpc/protocol/dubbo/DubboProtocol.java" target="_blank" rel="external">DubboProtocol</a></li>
<li>Decorator：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/protocol/AbstractProtocol.java" target="_blank" rel="external">AbstractProtocol</a></li>
<li>ConcreteDecorator：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/protocol/ProtocolFilterWrapper.java" target="_blank" rel="external">ProtocolFilterWrapper</a></li>
</ul>
<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p>不直接调用真实对象，而是通过代理去调用。和装饰者模式十分相似。</p>
<p>装饰者模式里，装饰者在运行时确定，被装饰者一般作为装饰者构造器的参数传入；</p>
<p>代理模式里，装饰者在编译期便确定（指的是代码确定），客户端对代理对象不可见。</p>
<p>举个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//装饰者</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteDecorator</span> <span class="keyword">implements</span> <span class="title">Decorator</span></span>&#123;</div><div class="line">  <span class="keyword">private</span> Component component;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ConcreteDecorator</span><span class="params">(Component component)</span></span>&#123;<span class="comment">//被装饰者通过参数传入，对客户端可见</span></div><div class="line">    <span class="keyword">this</span>.component = component;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//代理</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Proxy</span> <span class="keyword">implements</span> <span class="title">Subject</span></span>&#123;<span class="comment">//被代理者通过在代理类内部构建，对客户端不可见</span></div><div class="line">  <span class="keyword">private</span> Subject subject;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Proxy</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">this</span>.subject = <span class="keyword">new</span> RealSubject(); <span class="comment">//一班大力类通过发射生成：Proxy.newProxyInstance</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如图：</p>
<ul>
<li><p>Subject：抽象主题</p>
<ul>
<li>do()：主题的方法</li>
</ul>
</li>
<li><p>RealSubject：抽象主题</p>
</li>
<li><p>Proxy：代理类</p>
<ul>
<li><p>doBefore()：前置方法</p>
</li>
<li><p>do()：主题的方法</p>
</li>
<li><p>doAfter()：后置方法</p>
<p>具体可以联想Spring的AOP处理，代理模式可以很好充当拦截器的功能。实际上利用装饰者模式也可以很好的实现功能扩展，其区别主要在于真实被调用的对象是否希望对客户端可见。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/resources/img/design_patterns/设计模式_结构型模式_代理模式_UML图.png" alt="设计模式_结构型模式_代理模式_UML图"></p>
<h2 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h2><h2 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h2><h1 id="行为型设计模式"><a href="#行为型设计模式" class="headerlink" title="行为型设计模式"></a>行为型设计模式</h1><h2 id="责任链模式"><a href="#责任链模式" class="headerlink" title="责任链模式"></a>责任链模式</h2><p>Chain of Responsibility，做过工作流的话，可以看到两者的相似之处。</p>
<p>解耦流程处理者与调用者的关系，带来更复杂的代码以及部分性能损耗。</p>
<ul>
<li>successor：成功处理后的下一个处理者。</li>
<li>handleRequest()：处理客户端/下级Handler的请求的方法</li>
<li>Handler：抽象处理者接口</li>
<li>ConcreteHandler：具体处理者，实现了Handler接口</li>
</ul>
<p><img src="/resources/img/design_patterns/设计模式_行为型模式_责任链模式_UML图.png" alt="设计模式_行为型模式_责任链模式_UML图"></p>
<p>例子：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/protocol/ProtocolFilterWrapper.java" target="_blank" rel="external">dubbo的ProtocolFilterWrapper</a></p>
<p>源码中，通过方法<code>buildInvokerChain(final Invoker&lt;T&gt; invoker, String key, String group)</code>构建Invoker调用链（本质上是Filter的调用链）。</p>
<p>分析源码，可以得出如下对应角色：</p>
<ul>
<li><p>successor：<code>Result invoke(Invoker&lt;?&gt; invoker, Invocation invocation) throws RpcException;</code>传入的参数<code>invoker</code>即next invoker。</p>
</li>
<li><p>handleRequest()：对应Invoker的<code>public Result invoke(Invocation invocation) throws RpcException</code>。 该方法内部调用的是<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/Filter.java" target="_blank" rel="external">Filter</a>的方法<code>Result invoke(Invoker&lt;?&gt; invoker, Invocation invocation) throws RpcException;</code>在此链中，对于每个Filter都会包装成一个新的Invoker（匿名类）。（通过final修饰filter，将引用传递给new Invoker）此Invoker组成了责任链的一环。</p>
</li>
<li><p>Handler：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/Invoker.java" target="_blank" rel="external">Invoker</a>，抽象接口。</p>
</li>
<li><p>ConcreteHandler：每个Filter都会包装成一个新的Invoker（匿名类），这些匿名类便是具体处理者。实质ConcreteHandler对应的是Filter：<code>ExecuteLimitFilter</code>、<code>TokenFilter</code>、<code>ValidationFilter</code>等。</p>
<p><code>buildInvokerChain</code>返回了责任链的最后一个环，假设是<code>lastInvoker</code>。那么当执行<code>lastInvoker.invoke(invocation)</code>的时候，便会执行<code>filter.invoke(nextInvoker, invocation)</code>。<code>nextInvoker</code>是final对象引用（引用不可变）。在<code>filter.invoke(nextInvoker, invocation)</code>中，还会执行<code>nextInvoker.invoke(invocation)</code>，而<code>nextInvoker.invoke(invocation)</code>又会去调用<code>filter.invoke(next, invocation)</code>。通过这样的递归调用，实际上会优先执行第一个环（递归栈：先进后出）。</p>
</li>
</ul>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><h2 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h2><h2 id="中介者模式"><a href="#中介者模式" class="headerlink" title="中介者模式"></a>中介者模式</h2><h2 id="备忘录模式"><a href="#备忘录模式" class="headerlink" title="备忘录模式"></a>备忘录模式</h2><h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p>观察者模式在有pub/sub（发布/订阅）的地方普遍存在，并用来替代轮询。比如：redis的pub/sub，Kafka Consumer的Listener订阅注册等。还有RxJava的实现。</p>
<p>比如在锁的运用中，自旋锁便是轮询，而通过notify()去通知锁的Monitor便是观察者。</p>
<ul>
<li><p>Observer：抽象观察者</p>
<ul>
<li>doWhenNotify()：表示被观察者变化，通知观察者响应变化的操作。</li>
</ul>
</li>
<li><p>ConcreteObserver：具体观察者</p>
</li>
<li><p>Subject：抽象观察目标</p>
<ul>
<li>observerList：订阅了事件的观察者列表</li>
</ul>
</li>
</ul>
<ul>
<li>regist(Oberver)：被观察者将观察者注册，<code>notify()</code>将会通知这些观察者执行<code>doWhenNotify()</code></li>
<li>unregist(Oberver)：将指定Oberver从订阅者列表移除</li>
<li>notify()：遍历observerList，然后调用<code>doWhenNotify()</code></li>
</ul>
<ul>
<li><p>ConcreteSubject：抽象观察目标</p>
<ul>
<li>state：被观察者状态，该状态如果改变。则应调用<code>notify()</code>通知所有订阅者（观察者）。</li>
</ul>
</li>
</ul>
<p><img src="/resources/img/design_patterns/设计模式_行为型模式_观察者模式_UML图.png" alt="设计模式_行为型模式_责观察者模式_UML图"></p>
<p>例子：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-registry/dubbo-registry-api/src/main/java/com/alibaba/dubbo/registry/integration/RegistryDirectory.java" target="_blank" rel="external">dubbo的RegistryDirectory</a></p>
<p>dubbo注册中心的服务发布订阅也是典型的观察者模式。消费者观察注册中心，若注册中心发生变化，则调用notify更新服务。</p>
<p>TODO：这里的代码较为复杂，暂时不分析了。</p>
<ul>
<li>Observer：无，<code>public final class URL implements Serializable</code></li>
<li>ConcreteObserver：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-common/src/main/java/com/alibaba/dubbo/common/URL.java" target="_blank" rel="external">URL</a> 消费者<ul>
<li>doWhenNotify()：具体看<code>RegistryDirectory#public synchronized void notify(List&lt;URL&gt; urls)</code>里面的代码</li>
</ul>
</li>
<li>Subject：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-cluster/src/main/java/com/alibaba/dubbo/rpc/cluster/directory/AbstractDirectory.java" target="_blank" rel="external">AbstractDirectory</a></li>
<li>ConcreteSubject：<a href="https://github.com/dangdangdotcom/dubbox/blob/master/dubbo-registry/dubbo-registry-api/src/main/java/com/alibaba/dubbo/registry/integration/RegistryDirectory.java" target="_blank" rel="external">RegistryDirectory</a> 注册中心，被观察者<ul>
<li>observerList：URLs</li>
<li>regist(Oberver)：<code>public void subscribe(URL url)</code></li>
<li>unregist(Oberver)：<code>public void destroy()</code>，该方法内部调用<code>egistry.unsubscribe(getConsumerUrl(), this);</code>取消订阅。</li>
<li>notify()：<code>public synchronized void notify(List&lt;URL&gt; urls)</code></li>
</ul>
</li>
</ul>
<h2 id="反应器模式"><a href="#反应器模式" class="headerlink" title="反应器模式"></a>反应器模式</h2><h2 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h2><h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a href="http://design-patterns.readthedocs.io/zh_CN/latest/index.html" target="_blank" rel="external">图说设计模式</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/Redis Cluster与一致性哈希/" rel="next" title="Redis Cluster与一致性哈希">
                <i class="fa fa-chevron-left"></i> Redis Cluster与一致性哈希
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/分布式系统相关概念/" rel="prev" title="分布式系统相关概念">
                分布式系统相关概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Mi81MTQz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/resources/img/head.jpg"
               alt="Paleo" />
          <p class="site-author-name" itemprop="name">Paleo</p>
           
              <p class="site-description motion-element" itemprop="description">超然物外，天道酬勤。明德识礼，格物致知。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Paleozoic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/paleozoic" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xiaolong.qiu#foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-commenting"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">2.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">2.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">2.2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">2.3.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件设计原则"><span class="nav-number">3.</span> <span class="nav-text">软件设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开闭原则-Open-Closed-Principle-OCP"><span class="nav-number">3.1.</span> <span class="nav-text">开闭原则(Open-Closed Principle, OCP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#里氏代换原则-Liskov-Substitution-Principle-LSP"><span class="nav-number">3.2.</span> <span class="nav-text">里氏代换原则(Liskov Substitution Principle,LSP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖倒置原则-Dependence-Inversion-Principle-DIP"><span class="nav-number">3.3.</span> <span class="nav-text">依赖倒置原则(Dependence Inversion Principle,DIP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口隔离原则-Interface-Segregation-Principle-ISP"><span class="nav-number">3.4.</span> <span class="nav-text">接口隔离原则(Interface Segregation Principle,ISP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合成-聚合复用原则-Composite-Aggregate-Reuse-Principle-CARP"><span class="nav-number">3.5.</span> <span class="nav-text">合成/聚合复用原则(Composite/Aggregate Reuse Principle,CARP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迪米特法则-Law-of-Demeter-LoD"><span class="nav-number">3.6.</span> <span class="nav-text">迪米特法则(Law of Demeter,LoD)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单一职责原则-Simple-responsibility-pinciple-SRP"><span class="nav-number">3.7.</span> <span class="nav-text">单一职责原则(Simple responsibility pinciple,SRP)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UML类图"><span class="nav-number">4.</span> <span class="nav-text">UML类图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建型设计模式"><span class="nav-number">5.</span> <span class="nav-text">创建型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">5.1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">5.2.</span> <span class="nav-text">简单工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式"><span class="nav-number">5.3.</span> <span class="nav-text">工厂方法模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂模式"><span class="nav-number">5.4.</span> <span class="nav-text">抽象工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建造者模式"><span class="nav-number">5.5.</span> <span class="nav-text">建造者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式"><span class="nav-number">5.6.</span> <span class="nav-text">原型模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构型设计模式"><span class="nav-number">6.</span> <span class="nav-text">结构型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#适配器模式"><span class="nav-number">6.1.</span> <span class="nav-text">适配器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桥接模式"><span class="nav-number">6.2.</span> <span class="nav-text">桥接模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合模式"><span class="nav-number">6.3.</span> <span class="nav-text">组合模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰者模式"><span class="nav-number">6.4.</span> <span class="nav-text">装饰者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式"><span class="nav-number">6.5.</span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外观模式"><span class="nav-number">6.6.</span> <span class="nav-text">外观模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享元模式"><span class="nav-number">6.7.</span> <span class="nav-text">享元模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行为型设计模式"><span class="nav-number">7.</span> <span class="nav-text">行为型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#责任链模式"><span class="nav-number">7.1.</span> <span class="nav-text">责任链模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令模式"><span class="nav-number">7.2.</span> <span class="nav-text">命令模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器模式"><span class="nav-number">7.3.</span> <span class="nav-text">迭代器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中介者模式"><span class="nav-number">7.4.</span> <span class="nav-text">中介者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备忘录模式"><span class="nav-number">7.5.</span> <span class="nav-text">备忘录模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式"><span class="nav-number">7.6.</span> <span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反应器模式"><span class="nav-number">7.7.</span> <span class="nav-text">反应器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态模式"><span class="nav-number">7.8.</span> <span class="nav-text">状态模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略模式"><span class="nav-number">7.9.</span> <span class="nav-text">策略模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">8.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <a href="http://www.maxplus1.com/"><i class="fa fa-heart"></i></a>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://paleozoic.coding.me/editor.md.local/MDEditor/index/full.html">Paleo</a></span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
