<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="线上问题定位," />








  <link rel="shortcut icon" type="image/x-icon" href="/resources/img/favicon.ico?v=5.1.1" />






<meta name="description" content="转自有道技术沙龙：用“逐步排除”的方法定位Java服务线上“系统性”故障">
<meta name="keywords" content="线上问题定位">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】用“逐步排除”的方法定位Java服务线上“系统性”故障">
<meta property="og:url" content="http://blog.maxplus1.com/2017/07/10/[转]用“逐步排除”的方法定位Java服务线上“系统性”故障/index.html">
<meta property="og:site_name" content="Paleo's blog">
<meta property="og:description" content="转自有道技术沙龙：用“逐步排除”的方法定位Java服务线上“系统性”故障">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/jvm/online_debug_1.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/jvm/online_debug_cpu_idle.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/jvm/online_debug_free.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/jvm/online_debug_vmstat.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/jvm/online_debug_1.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/jvm/online_debug_df.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/jvm/online_debug_2.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/jvm/online_debug_3.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/jvm/online_debug_1-3.png">
<meta property="og:updated_time" content="2017-07-10T13:02:53.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】用“逐步排除”的方法定位Java服务线上“系统性”故障">
<meta name="twitter:description" content="转自有道技术沙龙：用“逐步排除”的方法定位Java服务线上“系统性”故障">
<meta name="twitter:image" content="http://blog.maxplus1.com/resources/img/jvm/online_debug_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.maxplus1.com/2017/07/10/[转]用“逐步排除”的方法定位Java服务线上“系统性”故障/"/>





  <title>【转】用“逐步排除”的方法定位Java服务线上“系统性”故障 | Paleo's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paleo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">超然物外，天道酬勤。明德识礼，格物致知。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.maxplus1.com/2017/07/10/[转]用“逐步排除”的方法定位Java服务线上“系统性”故障/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paleo">
      <meta itemprop="description" content="超然物外，天道酬勤。明德识礼，格物致知。">
      <meta itemprop="image" content="/resources/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paleo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【转】用“逐步排除”的方法定位Java服务线上“系统性”故障</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T11:00:25+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/线上问题定位/" itemprop="url" rel="index">
                    <span itemprop="name">线上问题定位</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>转自有道技术沙龙：用“逐步排除”的方法定位Java服务线上“系统性”故障<a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="原文连接"><a href="#原文连接" class="headerlink" title="原文连接"></a>原文连接</h1><p><a href="http://techblog.youdao.com/?p=961" target="_blank" rel="external">用“逐步排除”的方法定位Java服务线上“系统性”故障</a> 作者：李斯宁（高级测试开发工程师）</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>由于硬件问题、系统资源紧缺或者程序本身的BUG，Java服务在线上不可避免地会出现一些“系统性”故障，比如：服务性能明显下降、部分（或所有）接口超时或卡死等。其中部分故障隐藏颇深，对运维和开发造成长期困扰。笔者根据自己的学习和实践，总结出一套行之有效的“逐步排除”的方法，来快速定位Java服务线上“系统性”故障。</p>
<h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><p>Java语言是广泛使用的语言，它具有跨平台的特性和易学易用的特点，很多服务端应用都采用Java语言开发。由于软件系统本身以及运行环境的复杂性，Java的应用不可避免地会出现一些故障。尽管故障的表象通常比较明显（服务反应明显变慢、输出发生错误、发生崩溃等），但故障定位却并不一定容易。为什么呢？有如下原因：</p>
<ul>
<li>程序打印的日志越详细，越容易定位到BUG，但是可能有些时候程序中没有打印相关内容到日志，或者日志级别没有设置到相应级别</li>
<li>程序可能只对很特殊的输入条件发生故障，但输入条件难以推断和复现</li>
<li>通常自己编写的程序出现的问题会比较容易定位，但应用经常是由多人协作编写，故障定位人员可能并不熟悉其他人员编写的程序</li>
<li>应用通常会依赖很多第三方库，第三方库中隐藏着的BUG可能是始料未及的</li>
<li>多数的开发人员学习的都是“如何编写业务功能”的技术资料，但对于“如何编写高效、可靠的程序”、“如何定位程序故障”却知之甚少。所以一旦应用出现故障，他们并没有足够的技术背景知识来帮助他们完成故障定位。</li>
</ul>
<p>尽管有些故障会很难定位，但笔者根据学习和实践总结出一套“逐步排除”的故障定位方法：<strong>通过操作系统和Java虚拟机提供的监控和诊断工具，获取到系统资源和目标服务（出现故障的Java服务）内部的状态，并依据服务程序的特点，识别出哪些现象是正常的，哪些现象是异常的。而后通过排除正常的现象，和跟踪异常现象，就可以达到故障定位的目标。</strong></p>
<p>在正式介绍该方法之前，先申明一下这个方法使用的范围。</p>
<h1 id="本方法适用的范围"><a href="#本方法适用的范围" class="headerlink" title="本方法适用的范围"></a>本方法适用的范围</h1><p><strong>本方法主要适用于Linux系统中Java服务线上“系统性”故障的定位，</strong>比如：服务性能明显下降、部分（或所有）接口超时或卡死。其它操作系统或其它语言的服务，也可以参考本文的思路。</p>
<p><strong>不适用本方法的情况：对于“功能性”故障，例如运算结果不对、逻辑分支走错等，不建议使用本方法。对待这些情况比较恰当的方法是在测试环境中重现，并使用Java虚拟机提供的“远程调试”功能进行动态跟踪调试。</strong></p>
<p>前面说过，本方法基于“异常现象”的识别来定位故障。那系统中可能有哪些异常现象呢？</p>
<h1 id="有哪些异常现象"><a href="#有哪些异常现象" class="headerlink" title="有哪些异常现象"></a>有哪些异常现象</h1><p>我们可以将异常现象分成两类：系统资源的异常现象、“目标服务”内部的异常现象。目标服务，指的是出现故障的Java服务。</p>
<h2 id="系统资源的异常现象"><a href="#系统资源的异常现象" class="headerlink" title="系统资源的异常现象"></a>系统资源的异常现象</h2><p>一个程序由于BUG或者配置不当，可能会占用过多的系统资源，导致系统资源匮乏。这时，系统中其它程序就会出现计算缓慢、超时、操作失败等“系统性”故障。常见的系统资源异常现象有：CPU占用过高、物理内存富余量极少、磁盘I/O占用过高、发生换入换出过多、网络链接数过多。可以通过<code>top</code>、<code>iostat</code>、<code>vmstat</code>、<code>netstat</code>工具获取到相应情况。</p>
<h2 id="目标服务内部的异常现象"><a href="#目标服务内部的异常现象" class="headerlink" title="目标服务内部的异常现象"></a>目标服务内部的异常现象</h2><ul>
<li><p>Java堆满</p>
<p>Java堆是“Java虚拟机”从操作系统申请到的一大块内存，用于存放Java程序运行中创建的对象。当Java堆满或者较满的情况下，会触发“Java虚拟机”的“垃圾收集”操作，将所有“不可达对象”（即程序逻辑不能引用到的对象）清理掉。有时，由于程序逻辑或者Java堆参数设置的问题，会导致“可达对象”（即程序逻辑可以引用到的对象）占满了Java堆。这时，Java虚拟机就会无休止地做“垃圾回收”操作，使得整个Java程序会进入卡死状态。我们可以使用jstat工具查看Java堆的占用率。</p>
</li>
<li><p>日志中的异常</p>
<p>目标服务可能会在日志中记录一些异常信息，例如超时、操作失败等信息，其中可能含有系统故障的关键信息。</p>
</li>
<li><p>疑难杂症</p>
<p>死锁、死循环、数据结构异常（过大或者被破坏）、集中等待外部服务回应等现象。这些异常现象通常采用jstack工具可以获取到非常有用的线索。</p>
</li>
</ul>
<h1 id="故障定位的步骤"><a href="#故障定位的步骤" class="headerlink" title="故障定位的步骤"></a>故障定位的步骤</h1><p>我们采用“从外到内，逐步排除”的方式来定位故障：</p>
<ul>
<li>先排除其它程序过度占用系统资源的问题</li>
<li>然后排除“目标服务”本身占用系统资源过度的问题</li>
<li>最后观察目标服务内部的情况，排除掉各种常见故障类型。</li>
</ul>
<p>对于不能排除的方面，要根据该信息对应的“危险程度”来判断是应该“进一步深入”还是“暂时跳过”。例如“目标服务Java堆占用100%”这是一条危险程度较高的信息，建议立即“进一步深入”。而对于“在CPU核数为8的机器上，其它程序偶然占用CPU达200%”这种危险程度不是很高的信息，则建议“暂时跳过”。当然，有些具体情况还需要故障排查人员根据自己的经验做出判断。</p>
<h2 id="第一步：排除其它程序占用过量系统资源的情况"><a href="#第一步：排除其它程序占用过量系统资源的情况" class="headerlink" title="第一步：排除其它程序占用过量系统资源的情况"></a>第一步：排除其它程序占用过量系统资源的情况</h2><p><img src="/resources/img/jvm/online_debug_1.png" alt="online_debug_1"></p>
<p>图示：排除其它程序占用过量系统资源的情况</p>
<ul>
<li><p><strong>运行【<code>top</code>】，检查CPU idle情况，如果发现idle较多（例如多余50%），则排除其它进程占用CPU过量的情况。</strong></p>
<p><img src="/resources/img/jvm/online_debug_cpu_idle.png" alt="online_debug_cpu_idle"></p>
<p> 如果idle较少，则按<code>shift+p</code>，将进程按照CPU占用率从高到低排序，逐一排查（见下面TIP）。</p>
</li>
<li><p><strong>运行【<code>free -g</code>】，检查剩余物理内存（“-/+ buffer/cache”行的“free”列）情况，如果发现剩余物理内存较多（例如剩余2GB以上），则排除占用物理内存过量的情况。</strong></p>
<p><img src="/resources/img/jvm/online_debug_free.png" alt="online_debug_free"></p>
<p>如果剩余物理内存较少（例如剩余1GB以下），则运行【vmstat -n 1】检查si/so（换入换出）情况，<br><img src="/resources/img/jvm/online_debug_vmstat.png" alt="online_debug_vmstat"></p>
<p>第一行数值表示的是从系统启动到运行命令时的均值，我们忽略掉。从第二行开始，每一行的si/so表示该秒内si/so的block数。如果多行数值都为零，则可以排除物理内存不足的问题。如果数值较大（例如大于1000 blocks/sec，block的大小一般是1KB）则说明存在较明显的内存不足问题。我们可以运行【top】输入<code>shift+m</code>，将进程按照物理内存占用（“RES”列）从大到小进行排序，然后对排前面的进程逐一排查（见下面TIP）。</p>
</li>
</ul>
<ul>
<li><p><strong>如果目标服务是磁盘I/O较重的程序，则用【iostat -d 1】，检查磁盘I/O情况。若“目标服务对应的磁盘”读写量在预估之内（预估要注意cache机制的影响），则排除其它进程占用磁盘I/O过量的问题。</strong></p>
<p><img src="/resources/img/jvm/online_debug_1.png" alt="online_debug_iostat"></p>
<p>第一组数据是从该机器从开机以来的统计值。从第二组开始，都是每秒钟的统计值。通过【df】命令，可以看到Device与目录的关系。下图设备“sdb”就对应了目录“/disk2”。</p>
</li>
</ul>
<p><img src="/resources/img/jvm/online_debug_df.png" alt="online_debug_df"></p>
<ul>
<li><p><strong>运行【netstat -aonp | grep tcp| wc -l】查看各种状态的TCP连接数量和。如果总数较小（例如小于500），则排除连接数占用过多问题。</strong></p>
<p>假如发现连接数较多，可以用【netstat -natp|awk ‘{print $7}’|sort|uniq -c|sort -rn】按照PID统计TCP连接的数量，然后对连接数较多的进程逐一排查（见下面TIP）。</p>
</li>
</ul>
<h2 id="第二步：排除目标服务占用了过量系统资源的情况"><a href="#第二步：排除目标服务占用了过量系统资源的情况" class="headerlink" title="第二步：排除目标服务占用了过量系统资源的情况"></a>第二步：排除目标服务占用了过量系统资源的情况</h2><p><img src="/resources/img/jvm/online_debug_2.png" alt="online_debug_1"></p>
<ul>
<li><p><strong>运行【top】，shift+p按照“CPU使用”从高到低的排序查看进程，假如目标服务占用的CPU较低（&lt;100%，即小于一个核的计算量），或者符合经验预期，则排除目标服务CPU占用过高的问题。</strong></p>
<p>假如目标服务占用的CPU较高（&gt;100%，即大于一个核的计算量），则shift+h观察线程级别的CPU使用分布。</p>
<ul>
<li>如果CPU使用分散到多个线程，而且每个线程占用都不算高（例如都&lt;30%），则排除CPU占用过高的问题</li>
<li>如果CPU使用集中到一个或几个线程，而且很高（例如都&gt;95%），则用【jstack pid &gt; jstack.log】获取目标服务中线程调用栈的情况。top中看到的占用CPU较高的线程的PID转换成16进制（字母用小写），然后在jstack.log中找到对应线程，检查其逻辑：<ul>
<li>假如对应线程是纯计算型任务（例如GC、正则匹配、数值计算等），则排除CPU占用过高的问题。当然如果这种线程占用CPU总量如果过多（例如占满了所有核），则需要对线程数量做控制（限制线程数 &lt; CPU核数）。</li>
<li>假如对应线程不是纯计算型任务（例如只是向其他服务请求一些数据，然后简单组合一下返回给用户等），而该线程CPU占用过高（&gt;95%），则可能发生了异常。例如：死循环、数据结构过大等问题，确定具体原因的方法见下文“第三步：目标进程内部观察”。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>运行【top】，shift+m按照“物理内存使用(RES)”从高到低排序进程，评估目标服务占的内存量是否在预期之内。如果在预期之内，则排除目标服务Native内存占用过高的问题。</strong></p>
<p>提示：由于Java进程中有Java级别的内存占用，也有Native级别的内存占用，所以Java进程的“物理内存使用(RES)”比“-Xmx参数指定的Java堆大小”大一些是正常的（例如1.5~2倍左右）。</p>
<p>   假如“物理内存使用(RES)”超出预期较多（例如2倍以上），并且确定JNI逻辑不应该占用这么多内存，则可能是NIO或JNI代码出现了BUG。由于本文主要讨论的是Java级别的问题，所以对这种情况不做过多讨论。读者可以参考上文“TIP：如何逐一排查”进行native级别的调试。</p>
</li>
</ul>
<h2 id="第三步：目标服务内部观察"><a href="#第三步：目标服务内部观察" class="headerlink" title="第三步：目标服务内部观察"></a>第三步：目标服务内部观察</h2><p><img src="/resources/img/jvm/online_debug_3.png" alt="online_debug_1"></p>
<ul>
<li><p><strong>Java堆占用情况</strong></p>
<p><strong>用【jstat -gcutil pid】查看目标服务的OLD区占用比例，假如占用比例低于85%则排除Java堆占用比例过高的问题。</strong></p>
<p>假如占用比例较高（例如超过98%），则服务存在Java堆占满的问题。这时候可以用jmap+mat进行分析定位内存中占用比例的情况（见下文TIP），从而较快地定位到Java堆满的原因。</p>
</li>
<li><p><strong>异常日志观察</strong></p>
<p><strong>通过类似【tail -10000 stdout.log.2014-08-15 | grep -B2 -A10 -i exception】这样的方式，可以查到日志中最近记录的异常。</strong></p>
</li>
<li><p><strong>疑难杂症</strong></p>
<p><strong>用【jstack pid &gt; jstack.log】获取目标服务中“锁情况”和“各线程调用栈”信息，并分析</strong></p>
<ul>
<li><strong>检查jstack.log中是否有deadlock报出，如果没有则排除deadlock情况。</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Found one Java-level deadlock:</div><div class="line">=============================</div><div class="line">“Thread-0″:</div><div class="line">  waiting to lock monitor 0x1884337c (object 0x046ac698, a java.lang.Object),</div><div class="line">  which is held by “main”</div><div class="line">“main”:</div><div class="line">  waiting to lock monitor 0x188426e4 (object 0x046ac6a0, a java.lang.Object),</div><div class="line">  which is held by “Thread-0″</div><div class="line"> </div><div class="line">Java stack information for the threads listed above:</div><div class="line">===================================================</div><div class="line">“Thread-0″:</div><div class="line"> at LockProblem$T2.run(LockProblem.java:14)</div><div class="line"> - waiting to lock &lt;0x046ac698&gt; (a java.lang.Object)</div><div class="line"> - locked &lt;0x046ac6a0&gt; (a java.lang.Object)</div><div class="line">“main”:</div><div class="line"> at LockProblem.main(LockProblem.java:25)</div><div class="line"> - waiting to lock &lt;0x046ac6a0&gt; (a java.lang.Object)</div><div class="line"> - locked &lt;0x046ac698&gt; (a java.lang.Object)</div><div class="line"> </div><div class="line">Found 1 deadlock.</div></pre></td></tr></table></figure>
<p>   如果发现deadlock则则根据jstack.log中的提示定位到对应代码逻辑。</p>
<ul>
<li><strong>用【POST <a href="http://www.xinitek.com/ajax/summaryJStack" target="_blank" rel="external">http://www.xinitek.com/ajax/summaryJStack</a> &lt; jstack.log &gt; jstack.log.summary】对jstack.log做合并处理，然后继续分析故障所在。</strong></li>
</ul>
</li>
</ul>
<p>通过jstack.log.summary中的情况，我们可以较迅速地定位到一些嫌疑点，并可以猜测其故障引起的原因（后文有jstack.log.summary情况举例供参考）</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>嫌疑点</th>
<th>猜测原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>线程数量过多</td>
<td>某种线程数量过多</td>
<td>运行环境中“限制线程数量”的机制失效</td>
</tr>
<tr>
<td>多个线程在等待一把锁，但拿到锁的线程在做某个操作</td>
<td>拿到这把锁的线程在做网络connect操作</td>
<td>被connect的服务异常</td>
</tr>
<tr>
<td></td>
<td>拿到锁的线程在做数据结构遍历操作</td>
<td>该数据结构过大或被破坏</td>
</tr>
<tr>
<td>某个耗时的操作被反复调用</td>
<td>某个应当被缓存的对象多次被创建</td>
<td>对象池的配置错误</td>
</tr>
<tr>
<td>等待外部服务的响应</td>
<td>很多线程都在等待外部服务的响应</td>
<td>该外部服务故障</td>
</tr>
<tr>
<td></td>
<td>很多线程都在等待FutureTask完成，而FutureTask在等待外部服务的响应</td>
<td>该外部服务故障</td>
</tr>
</tbody>
</table>
<p>猜测了原因后，可以通过日志检查、监控检查、用测试程序尝试复现等方式确认猜测是否正确。如果需要更细致的证据来确认，可以通过BTrace、strace、jmap+MAT等工具进行分析，最终确认问题所在。</p>
<p>下面简单介绍下这几个工具：</p>
<ul>
<li>BTrace：用于监测Java级别的方法调用情况。可以对运行中的Java虚拟机插入调试代码，从而确认方法每次调用的参数、返回值、花费时间等。第三方免费工具。</li>
<li>strace：用于监视系统调用情况。可以得到每次系统调用的参数、返回值、耗费时间等。Linux自带工具。</li>
<li>jmap+MAT：用于查看Java级别内存情况。jmap是JDK自带工具，可以将Java程序的Java堆转储到数据文件中；MAT是eclipse.org上提供的一个工具，可以检查jmap转储数据文件中的数据。结合这两个工具，我们可以非常容易地看到Java程序内存中所有对象及其属性。</li>
</ul>
<h2 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h2><h3 id="TIP：如何“逐一排查”"><a href="#TIP：如何“逐一排查”" class="headerlink" title="TIP：如何“逐一排查”"></a>TIP：如何“逐一排查”</h3><p>假如定位到是某个外部程序占用过量系统资源，则依据进程的功能和配置情况判断是否合乎预期。假如符合预期，则考虑将服务迁移到其他机器、修改程序运行的磁盘、修改程序配置等方式解决。假如不符合预期，则可能是运行者对该程序不太了解或者是该程序发生了BUG。外部程序通常可能是Java程序也可能不是Java程序，如果是Java程序，可以把它当作目标服务一样进行排查；而非Java程序具体排查方法超出了本文范围，列出三个工具供参考选用：</p>
<ul>
<li>系统提供的调用栈的转储工具【pstack】，可以了解到程序中各个线程当前正在干什么，从而了解到什么逻辑占用了CPU、什么逻辑占用了磁盘等</li>
<li>系统提供的调用跟踪工具【strace】，可以侦测到程序中每个系统API调用的参数、返回值、调用时间等。从而确认程序与系统API交互是否正常等。</li>
<li>系统提供的调试器【gdb】，可以设置条件断点侦测某个系统函数调用的时候调用栈是什么样的。从而了解到什么逻辑不断在分配内存、什么逻辑不断在创建新连接等</li>
</ul>
<h3 id="TIP：如何“找到大量读写磁盘的进程”"><a href="#TIP：如何“找到大量读写磁盘的进程”" class="headerlink" title="TIP：如何“找到大量读写磁盘的进程”"></a>TIP：如何“找到大量读写磁盘的进程”</h3><p>  ​1. 如果Linux系统比较新（kernel v2.6.20以上）可以使用iotop工具获知每个进程的io情况，较快地定位到读写磁盘较多的进程。    </p>
<p>  ​2. 通过【ls -l /proc/*/fd | grep 该设备映射装载到的文件系统路径】查看到哪个进程打开了该设备的文件，并根据进程身份、打开的文件名、文件大小等属性判断是否做了大量读写。</p>
<p>  ​3. 可以使用pstack取得进程的线程调用栈，或者strace跟踪磁盘读写API来帮助确认某个进程是否在做磁盘做大量读写。</p>
<h3 id="TIP：用jmap-mat进行分析定位内存中占用比例的情况"><a href="#TIP：用jmap-mat进行分析定位内存中占用比例的情况" class="headerlink" title="TIP：用jmap+mat进行分析定位内存中占用比例的情况"></a>TIP：用jmap+mat进行分析定位内存中占用比例的情况</h3><p>先通过【jmap -dump:file=dump.map pid】取得目标服务的Java堆转储，然后找一台空闲内存较大的机器在VNC中运行mat工具。mat工具中打开dump.map后，可以方便地分析内存中什么对象引用了大量的对象（从逻辑意义上来说，就是该对象占用了多大比例的内存）。具体使用可以ca</p>
<h3 id="TIP：jstack-log-summary情况举例"><a href="#TIP：jstack-log-summary情况举例" class="headerlink" title="TIP：jstack.log.summary情况举例"></a>TIP：jstack.log.summary情况举例</h3><ol>
<li><p>某种线程数量过多</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1000 threads at</div><div class="line">“Timer-0″ prio=6 tid=0x189e3800 nid=0x34e0 in Object.wait() [0x18c2f000]</div><div class="line">   java.lang.Thread.State: TIMED_WAITING (on object monitor)</div><div class="line"> at java.lang.Object.wait(Native Method)</div><div class="line"> at java.util.TimerThread.mainLoop(Timer.java:552)</div><div class="line"> - locked [***] (a java.util.TaskQueue)</div><div class="line"> at java.util.TimerThread.run(Timer.java:505)</div></pre></td></tr></table></figure>
</li>
<li><p>多个线程在等待一把锁，但拿到锁的线程在做数据结构遍历操作</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">38 threads at</div><div class="line">“Thread-44″ prio=6 tid=0×18981800 nid=0x3a08 waiting for monitor entry [0x1a85f000]</div><div class="line">   java.lang.Thread.State: BLOCKED (on object monitor)</div><div class="line"> at SlowAction$Users.run(SlowAction.java:15)</div><div class="line"> - waiting to lock [***] (a java.lang.Object)</div><div class="line"> </div><div class="line">1 threads at</div><div class="line">“Thread-3″ prio=6 tid=0x1894f400 nid=0×3954 runnable [0x18d1f000]</div><div class="line">   java.lang.Thread.State: RUNNABLE</div><div class="line"> at java.util.LinkedList.indexOf(LinkedList.java:603)</div><div class="line"> at java.util.LinkedList.contains(LinkedList.java:315)</div><div class="line"> at SlowAction$Users.run(SlowAction.java:18)</div><div class="line"> - locked [***] (a java.lang.Object)</div></pre></td></tr></table></figure>
</li>
<li><p>某个应当被缓存的对象多次被创建（数据库连接）</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">99 threads at</div><div class="line">“resin-tcp-connection-*:3231-321″ daemon prio=10 tid=0x000000004dc43800 nid=0x65f5 waiting for monitor entry [0x00000000507ff000]</div><div class="line">	java.lang.Thread.State: BLOCKED (on object monitor)</div><div class="line">		 at org.apache.commons.dbcp.PoolableConnectionFactory.makeObject(PoolableConnectionFactory.java:290)</div><div class="line">		 - waiting to lock &lt;0x00000000b26ee8a8&gt; (a org.apache.commons.dbcp.PoolableConnectionFactory)</div><div class="line">		 at org.apache.commons.pool.impl.GenericObjectPool.borrowObject(GenericObjectPool.java:771)</div><div class="line">		 at org.apache.commons.dbcp.PoolingDataSource.getConnection(PoolingDataSource.java:95)</div><div class="line">		 …</div><div class="line"> </div><div class="line">1 threads at</div><div class="line">“resin-tcp-connection-*:3231-149″ daemon prio=10 tid=0x000000004d67e800 nid=0x66d7 runnable [0x000000005180f000]</div><div class="line">	java.lang.Thread.State: RUNNABLE</div><div class="line">		 …</div><div class="line">		 at org.apache.commons.dbcp.DriverManagerConnectionFactory.createConnection(DriverManagerConnectionFactory.java:46)</div><div class="line">		 at org.apache.commons.dbcp.PoolableConnectionFactory.makeObject(PoolableConnectionFactory.java:290)</div><div class="line">		 - locked &lt;0x00000000b26ee8a8&gt; (a org.apache.commons.dbcp.PoolableConnectionFactory)</div><div class="line">		 at org.apache.commons.pool.impl.GenericObjectPool.borrowObject(GenericObjectPool.java:771)</div><div class="line">		 at org.apache.commons.dbcp.PoolingDataSource.getConnection(PoolingDataSource.java:95)</div><div class="line">		 at …</div></pre></td></tr></table></figure>
</li>
<li><p>很多线程都在等待外部服务的响应</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">100 threads at</div><div class="line">“Thread-0″ prio=6 tid=0x189cdc00 nid=0×2904 runnable [0x18d5f000]</div><div class="line">java.lang.Thread.State: RUNNABLE</div><div class="line">at java.net.SocketInputStream.socketRead0(Native Method)</div><div class="line">at java.net.SocketInputStream.read(SocketInputStream.java:150)</div><div class="line">at java.net.SocketInputStream.read(SocketInputStream.java:121)</div><div class="line">…</div><div class="line">at RequestingService$RPCThread.run(RequestingService.java:24)</div></pre></td></tr></table></figure>
</li>
<li><p>很多线程都在等待FutureTask完成，而FutureTask在等待外部服务的响应</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">100 threads at</div><div class="line">“Thread-0″ prio=6 tid=0×18861000 nid=0x38b0 waiting on condition [0x1951f000]</div><div class="line">   java.lang.Thread.State: WAITING (parking)</div><div class="line"> at sun.misc.Unsafe.park(Native Method)</div><div class="line"> - parking to wait for [***] (a java.util.concurrent.FutureTask$Sync)</div><div class="line"> at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)</div><div class="line"> at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:834)</div><div class="line"> at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:994)</div><div class="line"> at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1303)</div><div class="line"> at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:248)</div><div class="line"> at java.util.concurrent.FutureTask.get(FutureTask.java:111)</div><div class="line"> at IndirectWait$MyThread.run(IndirectWait.java:51)</div><div class="line"> </div><div class="line">100 threads at</div><div class="line">“pool-1-thread-1″ prio=6 tid=0x188fc000 nid=0×2834 runnable [0x1d71f000]</div><div class="line">java.lang.Thread.State: RUNNABLE</div><div class="line">at java.net.SocketInputStream.socketRead0(Native Method)</div><div class="line">at java.net.SocketInputStream.read(SocketInputStream.java:150)</div><div class="line">at java.net.SocketInputStream.read(SocketInputStream.java:121)</div><div class="line">…</div><div class="line">at IndirectWait.request(IndirectWait.java:23)</div><div class="line">at IndirectWait$MyThread$1.call(IndirectWait.java:46)</div><div class="line">at IndirectWait$MyThread$1.call(IndirectWait.java:1)</div><div class="line">at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)</div><div class="line">at java.util.concurrent.FutureTask.run(FutureTask.java:166)</div><div class="line">at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)</div><div class="line">at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)</div><div class="line">at java.lang.Thread.run(Thread.java:722)</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="步骤合并图"><a href="#步骤合并图" class="headerlink" title="步骤合并图"></a>步骤合并图</h1><p>为方便读者使用，将故障定位三个步骤的图合并如下：</p>
<p><img src="/resources/img/jvm/online_debug_1-3.png" alt="online_debug_1-3"></p>
<p>故障定位是一个较复杂和需要经验的过程，如果现在故障正在发生，对于分析经验不很多的开发或运维人员，有什么简单的操作步骤记录下需要的信息吗？下面提供一个给运维人员的简单步骤。</p>
<h1 id="给运维人员的简单步骤"><a href="#给运维人员的简单步骤" class="headerlink" title="给运维人员的简单步骤"></a>给运维人员的简单步骤</h1><p>如果事发突然且不能留着现场太久，要求运维人员： </p>
<ol>
<li><p>top: 记录cpu idle%。如果发现cpu占用过高，则c, shift+h, shift + p查看线程占用CPU情况，并记录</p>
</li>
<li><p>free: 查看内存情况，如果剩余量较小，则top中shift+m查看内存占用情况，并记录</p>
</li>
<li><p>如果top中发现占用资源较多的进程名称（例如java这样的通用名称）不太能说明进程身份，则要用ps xuf | grep java等方式记录下具体进程的身份 </p>
</li>
<li><p>取jstack结果。假如取不到，尝试加/F</p>
<p>  jstack命令：<strong>jstack PID &gt; jstack.log</strong></p>
</li>
<li><p>jstat查看OLD区占用率。如果占用率到达或接近100%，则jmap取结果。假如取不到，尝试加/F </p>
<p>jstat命令： <strong>jstat -gcutil PID</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">S0  S1    E      O     P     YGC    YGCT    FGC  FGCT   GCT</div><div class="line">0.00 21.35 88.01 97.35 59.89 111461 1904.894 1458 291.369 2196.263</div></pre></td></tr></table></figure>
<p> jmap命令： <strong>jmap -dump:file=dump.map PID</strong></p>
</li>
<li><p>重启服务</p>
</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="https://kenai.com/projects/btrace/" target="_blank" rel="external">BTrace官网</a></li>
<li><a href="http://www.eclipse.org/mat/" target="_blank" rel="external">MAT官网 </a></li>
<li><a href="http://techblog.youdao.com/?p=961&amp;preview=true&amp;preview_id=961&amp;preview_nonce=f3214185fd&amp;post_format=standard" target="_blank" rel="external">使用jmap和MAT观察Java程序内存数据</a><a href="http://www.xinitek.com/blog/2014-06-23_%E4%BD%BF%E7%94%A8jmap%E5%92%8CMAT%E8%A7%82%E5%AF%9FJava%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE/" target="_blank" rel="external"> </a></li>
<li><a href="http://www.ibm.com/developerworks/cn/opensource/os-eclipse-javadebug/" target="_blank" rel="external">使用Eclipse远程调试Java应用程序</a></li>
<li>Linux下输入【man strace/top/iostat/vmstat/netstat/jstack】</li>
</ol>
</the>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线上问题定位/" rel="tag"># 线上问题定位</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/Shell脚本：kill应用示例/" rel="next" title="Shell脚本：kill应用示例">
                <i class="fa fa-chevron-left"></i> Shell脚本：kill应用示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/分布式事务：TCC编程模型/" rel="prev" title="分布式事务：TCC编程模型">
                分布式事务：TCC编程模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Mi81MTQz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/resources/img/head.jpg"
               alt="Paleo" />
          <p class="site-author-name" itemprop="name">Paleo</p>
           
              <p class="site-description motion-element" itemprop="description">超然物外，天道酬勤。明德识礼，格物致知。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Paleozoic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/paleozoic" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xiaolong.qiu#foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-commenting"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原文连接"><span class="nav-number">1.</span> <span class="nav-text">原文连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导言"><span class="nav-number">3.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本方法适用的范围"><span class="nav-number">4.</span> <span class="nav-text">本方法适用的范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有哪些异常现象"><span class="nav-number">5.</span> <span class="nav-text">有哪些异常现象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统资源的异常现象"><span class="nav-number">5.1.</span> <span class="nav-text">系统资源的异常现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标服务内部的异常现象"><span class="nav-number">5.2.</span> <span class="nav-text">目标服务内部的异常现象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故障定位的步骤"><span class="nav-number">6.</span> <span class="nav-text">故障定位的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：排除其它程序占用过量系统资源的情况"><span class="nav-number">6.1.</span> <span class="nav-text">第一步：排除其它程序占用过量系统资源的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：排除目标服务占用了过量系统资源的情况"><span class="nav-number">6.2.</span> <span class="nav-text">第二步：排除目标服务占用了过量系统资源的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：目标服务内部观察"><span class="nav-number">6.3.</span> <span class="nav-text">第三步：目标服务内部观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPS"><span class="nav-number">6.4.</span> <span class="nav-text">TIPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TIP：如何“逐一排查”"><span class="nav-number">6.4.1.</span> <span class="nav-text">TIP：如何“逐一排查”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIP：如何“找到大量读写磁盘的进程”"><span class="nav-number">6.4.2.</span> <span class="nav-text">TIP：如何“找到大量读写磁盘的进程”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIP：用jmap-mat进行分析定位内存中占用比例的情况"><span class="nav-number">6.4.3.</span> <span class="nav-text">TIP：用jmap+mat进行分析定位内存中占用比例的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIP：jstack-log-summary情况举例"><span class="nav-number">6.4.4.</span> <span class="nav-text">TIP：jstack.log.summary情况举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤合并图"><span class="nav-number">7.</span> <span class="nav-text">步骤合并图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#给运维人员的简单步骤"><span class="nav-number">8.</span> <span class="nav-text">给运维人员的简单步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <a href="http://www.maxplus1.com/"><i class="fa fa-heart"></i></a>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://paleozoic.coding.me/editor.md.local/MDEditor/index/full.html">Paleo</a></span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
