<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP,TCP,UDP," />








  <link rel="shortcut icon" type="image/x-icon" href="/resources/img/favicon.ico?v=5.1.1" />






<meta name="description" content="介绍网络协议：HTTP、TCP、UDP">
<meta name="keywords" content="HTTP,TCP,UDP">
<meta property="og:type" content="article">
<meta property="og:title" content="网络协议之HTTP、TCP、UDP">
<meta property="og:url" content="http://blog.maxplus1.com/2017/05/15/网络协议之HTTP、TCP、UDP/index.html">
<meta property="og:site_name" content="Paleo's blog">
<meta property="og:description" content="介绍网络协议：HTTP、TCP、UDP">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/OSI_通信示意图.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_IP.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/UDP_data.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/UDP_head.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_data.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_head.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_open_close.jpg">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_open_close1.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_FSM.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_FSM1.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_transport_example.jpg">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_flow_control.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_congestion_control.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_slow_start.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_fast_retransmission.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/TCP_fast_recovery.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/HTTP_pipelining.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/HTTP_ifeng_example.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/network/HTTPS_baidu_example.png">
<meta property="og:updated_time" content="2017-06-23T13:54:30.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络协议之HTTP、TCP、UDP">
<meta name="twitter:description" content="介绍网络协议：HTTP、TCP、UDP">
<meta name="twitter:image" content="http://blog.maxplus1.com/resources/img/network/OSI_通信示意图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.maxplus1.com/2017/05/15/网络协议之HTTP、TCP、UDP/"/>





  <title>网络协议之HTTP、TCP、UDP | Paleo's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paleo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">超然物外，天道酬勤。明德识礼，格物致知。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.maxplus1.com/2017/05/15/网络协议之HTTP、TCP、UDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paleo">
      <meta itemprop="description" content="超然物外，天道酬勤。明德识礼，格物致知。">
      <meta itemprop="image" content="/resources/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paleo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">网络协议之HTTP、TCP、UDP</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T00:33:47+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>介绍网络协议：HTTP、TCP、UDP<a id="more"></a></excerpt></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>此篇blog仅作了解计算机网络的一些基础知识。如果对于网络协议有更深入的追求。<br>强烈推荐<a href="http://www.52im.net/topic-tcpipvol1.html" target="_blank" rel="external">TCP/IP详解：卷I：协议</a></p>
<h1 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h1><p>OSI即Open System Interconnection，开放系统互联。<br>OSI定义了7层协议栈。</p>
<table>
<thead>
<tr>
<th>层</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>这层协议是为了满足特定应用的通信需求而设计的，通常定义一个服务接口</td>
<td>HTTP、FTP、STMP</td>
</tr>
<tr>
<td>表示层</td>
<td>这层协议将以一种网络表示传输数据，这种表示与计算机使用的表示无关，两种表示可能完全不相同。如果需要，可以在这一层对数据进行加密</td>
<td>TLS安全、CORBA数据表示</td>
</tr>
<tr>
<td>会话层</td>
<td>在这层要实现可靠性和适应性，例如故障检测和自动恢复</td>
<td>SIP</td>
</tr>
<tr>
<td>传输层</td>
<td>这是处理消息（而不是数据包）的最低一层。消息被定位到与进程相连的通信端口上。这层协议是可以面向连接的，也可以是无连接的。</td>
<td>TCP、UDP</td>
</tr>
<tr>
<td>网络层</td>
<td>在特定网络的计算机间传输数据包，在一个WAN或一个互连网络中，这一层负责生成一个通过路由器的路径。在单一的LAN中不需要路由</td>
<td>IP、ATM虚电路</td>
</tr>
<tr>
<td>数据链路层</td>
<td>负责再有直接物理连接的结点间传输数据包。在WAN中，传输是在路由器间或路由器或主机间进行的。在LAN中，传输是在任意一对的主机间进行的</td>
<td>Ethernet MAC、ATM信元传送、PPP</td>
</tr>
<tr>
<td>物理层</td>
<td>指驱动网络的电路和硬件。它通过发送模拟信号传输二进制数据序列，用电信号的振幅或频率调制信号（在电缆电路上），光信号（在光纤电路上），或其他电磁信号（在无线电和微波电路上）</td>
<td>Ethernet基带信号、ISDN</td>
</tr>
</tbody>
</table>
<p>两台主机在网络中通信的示意图：<br><img src="/resources/img/network/OSI_通信示意图.png" alt="OSI_通信示意图"></p>
<p>OSI模型详情图：<br><img src="/resources/img/network/TCP_IP.png" alt="OSI"></p>
<h1 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h1><p>(User Datagram Protocol,用户数据报协议)</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>面向无连接。即发送数据前不需要建立连接</li>
<li>不可靠传输，可能发生丢包，并且传输可能乱序</li>
<li>UDP占用较少系统资源，协议信息简单<br>常见运用：网络视频、语音聊天、直播等</li>
</ul>
<h2 id="UDP封装"><a href="#UDP封装" class="headerlink" title="UDP封装"></a>UDP封装</h2><p>IP是网络层协议，UDP是网络层上一层的传输层协议。所以UDP数据报与IP首部会组成一个IP数据报：<br><img src="/resources/img/network/UDP_data.png" alt="UDP封装"></p>
<h2 id="UDP首部"><a href="#UDP首部" class="headerlink" title="UDP首部"></a>UDP首部</h2><p><img src="/resources/img/network/UDP_head.png" alt="UDP首部"></p>
<ul>
<li>源端口号：发送进程</li>
<li>目的端口号：接收进程</li>
<li>UDP长度：指UDP首部和UDP数据的字节长度</li>
<li>UDP校验和：可选，UDP报文可没有UDP校验和。覆盖UDP首部和UDP数据</li>
</ul>
<h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><p>(Transmission Control Protocol,传输控制协议)</p>
<h2 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h2><ul>
<li>TCP为应用层提供全双工服务。这意味数据能在两个方向上独立地进行传输。</li>
<li>面向连接，可靠传输，保证传输顺序、完整</li>
</ul>
<h2 id="TCP封装"><a href="#TCP封装" class="headerlink" title="TCP封装"></a>TCP封装</h2><p>IP是网络层协议，TCP是网络层上一层的传输层协议。所以TCP数据报与IP首部会组成一个IP数据报：<br><img src="/resources/img/network/TCP_data.png" alt="TCP封装"></p>
<h2 id="TCP首部"><a href="#TCP首部" class="headerlink" title="TCP首部"></a>TCP首部</h2><p><img src="/resources/img/network/TCP_head.png" alt="TCP首部"></p>
<ul>
<li>源端口号：发送进程</li>
<li>目的端口号：接收进程</li>
<li>TCP校验和：必选，TCP报文必须有TCP校验和。覆盖TCP首部和TCP数据</li>
<li>同步序号：Synchronize Sequence Numbers，SYN，用来标识TCP发送端向接收端发送的数据字节流，它表示在这个报文段中的第一个数据字节。一共32位，SYN&gt;2<sup>32</sup>－1后从0开始计数。</li>
<li>确认序号：Acknowledgement Number，ACK，上次已成功收到数据字节序号加1</li>
<li>TCP状态位<ul>
<li>SYN：SYNchronous，同步标识</li>
<li>ACK：ACKnowledgement，确认标识</li>
<li>URG：URGent，紧急指针（urgent pointer）有效</li>
<li>PSH：PuSH，接收方应尽快将这个报文段交给应用层</li>
<li>RST：ReSeT，重建连接</li>
<li>FIN：FINish，发送端完成发送任务</li>
</ul>
</li>
</ul>
<h2 id="TCP三次握手与四次挥手"><a href="#TCP三次握手与四次挥手" class="headerlink" title="TCP三次握手与四次挥手"></a>TCP三次握手与四次挥手</h2><p><img src="/resources/img/network/TCP_open_close.jpg" alt="TCP_open_close"><br><img src="/resources/img/network/TCP_open_close1.png" alt="TCP_open_close"><br>看到<a href="http://www.cnblogs.com/guguli/p/4520921.html" target="_blank" rel="external">一篇blog</a>通过FSM(Finite State Machine,有限状态机)伪代码描述TCP传输过程。</p>
<blockquote>
<p>PS：此blog的FSM图和算法都是中文描述，非常清晰。</p>
</blockquote>
<p>先看FSM图：<br><img src="/resources/img/network/TCP_FSM.png" alt="TCP_FSM"><br><img src="/resources/img/network/TCP_FSM1.png" alt="TCP_FSM"></p>
<ul>
<li>TCB：Transmit Control Block，传输控制模块，它用于记录TCP协议运行过程中的变量。对于有多个连接的TCP，每个连接都有一个TCB。<br>TCB结构的定义包括这个连接使用的源端口、目的端口、序号、应答序号、对方窗口大小、己方窗口大小、TCP状态、TCP的重传有关变量。</li>
<li>RTS：Request-to-send</li>
<li>CTS：Clear-to-send</li>
<li>Segment：传输的数据报文</li>
</ul>
<table>
<thead>
<tr>
<th>State</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLOSED</td>
<td>No connection exists</td>
</tr>
<tr>
<td>LISTEN</td>
<td>Passive open received; waiting for SYN</td>
</tr>
<tr>
<td>SYN-SENT</td>
<td>SYN sent; waiting for ACK</td>
</tr>
<tr>
<td>SYN-RCVD</td>
<td>SYN+ACK sent; waiting for ACK</td>
</tr>
<tr>
<td>ESTABLISHED</td>
<td>Connection established; data transfer in progress</td>
</tr>
<tr>
<td>FIN-WAIT-1</td>
<td>First FIN sent; waiting for ACK</td>
</tr>
<tr>
<td>FIN-WAIT-2</td>
<td>ACK to first FIN received; waiting for second FIN</td>
</tr>
<tr>
<td>CLOSED-WAIT</td>
<td>First FIN received, ACK sent; waiting for application to close</td>
</tr>
<tr>
<td>TIME-WAIT</td>
<td>Second FIN received, ACK sent; waiting for 2MSL time-out</td>
</tr>
<tr>
<td>LAST-ACK</td>
<td>Second FIN sent; waiting for ACK</td>
</tr>
<tr>
<td>CLOSING</td>
<td>Both sides decided to close simultaneously</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div></pre></td><td class="code"><pre><div class="line">TCP_Main_Module (Segment)&#123;</div><div class="line">  Search the TCB Table <span class="comment">//搜索TCB Table</span></div><div class="line">  <span class="keyword">if</span> (corresponding TCB is not found)&#123;<span class="comment">//TCB不存在</span></div><div class="line">    Create a TCB with the state CLOSED <span class="comment">//创建TCB，状态为CLOSED</span></div><div class="line">  &#125;</div><div class="line">  Find the state of the entry in the TCB table <span class="comment">//获取TCB的state</span></div><div class="line">  <span class="keyword">switch</span> (state)&#123;</div><div class="line">      <span class="keyword">case</span> CLOSED state:&#123;  <span class="comment">//CLOSED状态</span></div><div class="line">          <span class="keyword">if</span> (<span class="string">"passive open"</span> message received)&#123; <span class="comment">//收到“被动打开”报文，进入LISTEN状态</span></div><div class="line">            go to LISTEN state.</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span> (<span class="string">"active open"</span> message received)&#123;<span class="comment">//收到“主动打开”报文</span></div><div class="line">            send a SYN segment <span class="comment">//发送SYN信号</span></div><div class="line">            go to SYN-SENT state <span class="comment">//进入SYN-SENT状态</span></div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span> (any segment received)&#123;<span class="comment">//收到报文</span></div><div class="line">            send an RST segment <span class="comment">//发送RST(Reset)信号</span></div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span> (any other message received)&#123;<span class="comment">//收到其他报文</span></div><div class="line">            issue an error message <span class="comment">//报告错误响应</span></div><div class="line">          &#125;</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> LISTEN state:&#123;</div><div class="line">          <span class="keyword">if</span> (<span class="string">"send data"</span> message received) &#123;</div><div class="line">            Send a SYN segment <span class="comment">//发送SYN信号</span></div><div class="line">            Go to SYN-SENT state <span class="comment">//进入SYN-SENT状态</span></div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span> (any SYN segment received)&#123;</div><div class="line">            Send a SYN + ACK segment</div><div class="line">            Go to SYN-RCVD state</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span> (any other segment or message received)&#123;</div><div class="line">            Issue an error message</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> SYN-SENT state:&#123;</div><div class="line">          <span class="keyword">if</span> (time-out)&#123;</div><div class="line">            Go to CLOSED state</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span> (SYN segment received)&#123;</div><div class="line">            Send a SYN + ACK segment</div><div class="line">            Go to SYN-RCVD state</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span> (SYN + ACK segment received)&#123;</div><div class="line">            Send an ACK segment</div><div class="line">            Go to ESTABLISHED state</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span> (any other segment or message received)&#123;</div><div class="line">            Issue an error message</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> SYN-RCVD state:&#123;</div><div class="line">        <span class="keyword">if</span> (an ACK segment received)&#123;</div><div class="line">          Go to ESTABLISHID state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (time-out)&#123;</div><div class="line">          Send an RTS segment</div><div class="line">          Go to CLOSED state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (<span class="string">"close"</span> message received)&#123;</div><div class="line">          Send a FIN segment</div><div class="line">          Go to FIN-WAIT-I state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (RTS segment received)&#123;</div><div class="line">           Go to LISTEN state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (any other segment or message received)&#123;</div><div class="line">          Issue an error message</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> ESTABLISHED state:&#123;</div><div class="line">        <span class="keyword">if</span> (a FIN segment received)&#123;</div><div class="line">          Send an ACK segment</div><div class="line">          Go to CLOSED-WAIT state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (<span class="string">"close"</span> message received)&#123;</div><div class="line">          Send a FIN segment</div><div class="line">          Go to FIN-WAIT-I</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (a RTS or an SYN segment received)&#123;</div><div class="line">          Issue an error message</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (data or ACK segment received)&#123;</div><div class="line">          call the input <span class="keyword">module</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (<span class="string">"send"</span> message received)&#123;</div><div class="line">          call the output <span class="keyword">module</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> FIN-WAIT-<span class="number">1</span> state:&#123;</div><div class="line">        <span class="keyword">if</span> (a FIN segment received)&#123;</div><div class="line">          Send an ACK segment</div><div class="line">          Go to CLOSING state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (a FIN + ACK segment received)&#123;</div><div class="line">          Send an ACK segment</div><div class="line">          Go to FIN-WAIT state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (an ACK segment received)&#123;</div><div class="line">          Go to FIN-WAIT-<span class="number">2</span> state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (any other segment or message received)&#123;</div><div class="line">          Issue an error message</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> FIN-WAIT-<span class="number">2</span> state:&#123;</div><div class="line">        <span class="keyword">if</span> (a FIN segment received)&#123;</div><div class="line">          Send an ACK segment</div><div class="line">          Go to TIME-WAIT state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> CLOSING state:&#123;</div><div class="line">        <span class="keyword">if</span> (an ACK segment received)&#123;</div><div class="line">          Go to TIME-WAIT state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (any other message or segment received)&#123;</div><div class="line">          Issue an error message</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> TIME-WAIT state:&#123;</div><div class="line">        <span class="keyword">if</span> (time-out)&#123;</div><div class="line">          Go to CLOSED state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (any other message or segment received)&#123;</div><div class="line">          Issue an error message</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> CLOSED-WAIT state:&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="string">"close"</span> message received)&#123;</div><div class="line">          Send a FIN segment</div><div class="line">          Go to LAST-ACK state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (any other message or segment received)&#123;</div><div class="line">          Issue an error message</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> LAST-ACK state:&#123;</div><div class="line">        <span class="keyword">if</span> (an ACK segment received)&#123;</div><div class="line">          Go to CLOSED state</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (any other message or segment received)&#123;</div><div class="line">          Issue an error message</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">&#125; <span class="comment">// end module</span></div></pre></td></tr></table></figure>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>Server监听指定端口，等待Clinet的申请建立TCP连接</p>
<h3 id="三次握手（建立连接）"><a href="#三次握手（建立连接）" class="headerlink" title="三次握手（建立连接）"></a>三次握手（建立连接）</h3><h4 id="握手过程"><a href="#握手过程" class="headerlink" title="握手过程"></a>握手过程</h4><ul>
<li><p>第一次握手：Client发送SYN seq=x给Server请求确认。Client状态：SYN_SEND</p>
</li>
<li><p>第二次握手：Server回复ACK=x+1确认收到Client的请求。Client-&gt;Server连接建立。并发送SYN seq=x，请求Client建立连接。Server状态：SYN_RECV</p>
</li>
<li><p>第三次握手：Client回复ACK=y+1确认收到Server的请求。Server-&gt;Client连接建立。至此双方连接建立完毕，可以开始传输数据<br>由于TCP是全双工的，需要至少三次握手来同步双方的SYN序号，如此才能保证Client&lt;-&gt;Server的数据是有序、准确的。(Client顺序发送，Server顺序接收)</p>
<p>所以说，三次握手是保证TCP可靠传输的前提。</p>
</li>
</ul>
<h4 id="网络异常分析"><a href="#网络异常分析" class="headerlink" title="网络异常分析"></a>网络异常分析</h4><p>可通过上面的FSM伪代码分析握手失败的处理。</p>
<ul>
<li>第[1,2]次握手失败，Client收不到Server的SYN+ACK，超时后关闭连接</li>
<li>第[2,3]次握手失败，Server收不到Client的ACK，超时后发送RTS报文段，进入CLOSED状态</li>
<li>超时CLOSED：Lease机制的运用，超时释放资源，防止死锁。或者说资源被占用时间过长。</li>
<li>SYN Flood攻击：攻击者恶意申请大量的TCP连接，使Server存在大量等待SYN-ACK的TCP连接，占用系统资源。这些资源都只能等待超时后释放。</li>
</ul>
<h3 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h3><h4 id="传输过程"><a href="#传输过程" class="headerlink" title="传输过程"></a>传输过程</h4><p>如图所示：</p>
<ul>
<li>首先执行三次握手：1-3步，初始化了Client的seq(SYN)=1，Server的ack(SYN)=1</li>
<li>Client发送数据包，seq=1，ACK=1，数据包Len=1440</li>
<li>Client发送数据包，seq=1441，ACK=1，数据包Len=1440</li>
<li>Server接收数据包，返回seq=1，ACK=1441</li>
<li>Client发送数据包，seq=1441+1440=2881，ACK=1，数据包Len=1440</li>
<li>Client发送数据包，seq=2881+1440=4321，ACK=1，数据包Len=1440</li>
<li>Server接收数据包，返回seq=1，ACK=2881</li>
<li>……(重复)</li>
<li>注意：Client顺序发送数据包（seq number），Server必然顺序ACK数据包（ack number）。但不是一应一答的阻塞。（<strong>猜想</strong>应存在缓冲区，先缓存一个时间窗口的数据包，Server再顺序ACK）<br><img src="/resources/img/network/TCP_transport_example.jpg" alt="TCP_数据传输"></li>
</ul>
<p>由上图可以看出：Seq和Ack共同保证了数据的可靠性（顺序传输和顺序确认）。而三次握手分别初始化了Seq和Ack，这便是可靠传输的前提。</p>
<h4 id="流量控制（接收方流量控制）"><a href="#流量控制（接收方流量控制）" class="headerlink" title="流量控制（接收方流量控制）"></a>流量控制（接收方流量控制）</h4><p>接收方通过接收窗口，让发送方的发送速率不要太快，要让接收方来得及接收。突出的是端到端的流量控制。</p>
<p>接收窗口：rwnd，receiver window/advertised window</p>
<p>假设Client(Sender)-&gt;Server(Receiver)发送数据，Server会告诉Client一个接收窗口，比如rwnd=400字节，那Client会向Server发送400字节的数据。</p>
<p>假设Client每次向Server发送100字节的数据，第一次Server收到100字节后会返回rwnd=300字节…一直循环至rwnd=0。</p>
<p>此时Client会等待Server重新发送一个rwnd。</p>
<ul>
<li><p>如果Server-&gt;Client发送的rwnd=200丢失了呢？Client会不会一直等待Server发送非0 rwnd？而Server也在等待Client发送数据？（死锁出现）如何解决死锁？</p>
<p>TCP维护了一个计时器。TCP接到rwnd=0，就启动一个Timer。Timer到期会向Server发送请求非0 rwnd。若Server返回的rwnd仍为0，则重置Timer，直至rwnd&gt;0。</p>
</li>
</ul>
<ul>
<li><p>如果是Client-&gt;Server发送的数据丢失了呢？</p>
<p>Server会重新发送rwnd给Client。</p>
</li>
</ul>
<p><img src="/resources/img/network/TCP_flow_control.png" alt="TCP_flow_control"></p>
<h4 id="拥塞控制（发送方流量控制）"><a href="#拥塞控制（发送方流量控制）" class="headerlink" title="拥塞控制（发送方流量控制）"></a>拥塞控制（发送方流量控制）</h4><p>在某段时间，若对网络中某资源的需求超过了该资源所能提供的可用部分，网络的性能就要变坏——产生拥塞(congestion)。 出现资源拥塞的条件： 对资源需求的总和 &gt; 可用资源。若网络中有许多资源同时产生拥塞，网络的性能就要明显变坏，整个网络的吞吐量将随输入负荷的增大而下降。目的是防止网络过载，强调的是整个网络环境的资源控制。</p>
<p>拥塞窗口：cwnd，congestion window</p>
<p>RTT：Round-Trip Time，往返时延。在计算机网络中它是一个重要的性能指标，表示从发送端发送数据开始，到发送端收到来自接收端的确认（接收端收到数据后便立即发送确认），总共经历的时延。</p>
<p>MSS：maximum segment size，TCP协议会将大于MSS的数据包拆分成多个小的数据包进行传输。</p>
<p><img src="/resources/img/network/TCP_congestion_control.png" alt="TCP_congestion_control"></p>
<ul>
<li><p>慢启动（slow start，exponential increase）</p>
<p>发送方维持一个拥塞窗口，慢启动开始时，发送方使cwnd=MSS。每次接收方ACK后，cwnd会递增一个MSS大小。总体会呈指数增长。</p>
<p>具体如下图（Slow start, exponential increase），随着RTT的递增，ACK和cwnd都会指数增长。</p>
<p><img src="/resources/img/network/TCP_slow_start.png" alt="TCP_slow_start"></p>
<p>当然，指数增长只在开始阶段存在，当cwnd增长到慢启动的阈值（ssthresh，slow start threshold）后，进入到拥塞避免阶段，cwnd加法增长（Additive Increase）。</p>
</li>
<li><p>拥塞避免（congestion avoidance，additive increase）</p>
<p>拥塞避免阶段，cwnd呈线性（加法）增长（additive increase）。直至超时（丢包，收到3次重复的ACK），或者达到最大窗口。会有一下2种快速恢复处理方式：</p>
<ul>
<li>TCP Tahoe：设置新的ssthresh为当前cwnd的一半，设置cwnd=1。之后进入慢启动阶段。</li>
<li>TCP  Reno：设置新的ssthresh为当前cwnd的一半，设置cwnd=ssthresh_new。之后进入拥塞避免阶段。</li>
</ul>
</li>
<li><p>快速重传（fast retransmission）</p>
<p>重传在TCP中本应等待超时后重复发送数据包，快重传则是在收到3次重复ACK后，则直接立刻重发而不用等待超时。</p>
<p><img src="/resources/img/network/TCP_fast_retransmission.png" alt="TCP_fast_retransmission"></p>
</li>
<li><p>快速恢复（fast recovery）</p>
<p>​</p>
<p><img src="/resources/img/network/TCP_fast_recovery.png" alt="TCP_fast_recovery"></p>
</li>
</ul>
<h3 id="四次挥手（断开连接）"><a href="#四次挥手（断开连接）" class="headerlink" title="四次挥手（断开连接）"></a>四次挥手（断开连接）</h3><ul>
<li>第一次挥手：Client发送seq=x+2，ACK=y+1。请求Server关闭连接。Client状态：FIN-WAIT-1</li>
<li>第二次挥手：Server确认ACK x+3。Server状态：CLOSED-WAIT</li>
<li>第三次挥手：Server发送seq=y+1，请求Client关闭连接。Server状态：LAST-ACK</li>
<li>第四次挥手：Client收到Server的关闭连接请求。进入状态TIME-WAIT。并发送ACK=y+2确认关闭连接。</li>
</ul>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p>(HyperText Transfer Protocol,超文本传输协议)</p>
<h2 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP/1.1"></a>HTTP/1.1</h2><p>首先，我们知道HTTP协议是基于TCP进行传输的。</p>
<h3 id="持久连接（persistent-connection）"><a href="#持久连接（persistent-connection）" class="headerlink" title="持久连接（persistent connection）"></a>持久连接（persistent connection）</h3><p>HTTP/1.1对比HTTP/1.0引入了持久连接（persistent connection），所谓持久连接，即默认TCP连接不关闭，TCP连接可以被多个HTTP请求复用。避免重复的三次握手建立连接。</p>
<p>在HTTP/1.0需要设置<code>Connection: keep-alive</code>来开启持久连接。</p>
<p>TCP连接在超时<code>keep-alive timeout</code>或者服务器收到<code>Connection: close</code>命令后，连接被关闭。</p>
<p><strong>注意：HTTP的持久连接不等价于HTTP的长连接，持久连接维持的是传输层的TCP连接</strong></p>
<h3 id="管道机制（pipelining）"><a href="#管道机制（pipelining）" class="headerlink" title="管道机制（pipelining）"></a>管道机制（pipelining）</h3><p>管道机制：即同一个TCP连接里面，可以将多个HTTP请求（request）整批提交，而在发送过程中不需先等待服务端的回应。</p>
<p><img src="/resources/img/network/HTTP_pipelining.png" alt="HTTP_pipelining"></p>
<h3 id="HTTP头部"><a href="#HTTP头部" class="headerlink" title="HTTP头部"></a>HTTP头部</h3><p><img src="/resources/img/network/HTTP_ifeng_example.png" alt="HTTP_ifeng_example"></p>
<h2 id="HTTP-2-0"><a href="#HTTP-2-0" class="headerlink" title="HTTP/2.0"></a>HTTP/2.0</h2><h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><p>(Hyper Text Transfer Protocol over Secure Socket Layer)</p>
<h2 id="HTTPS头部"><a href="#HTTPS头部" class="headerlink" title="HTTPS头部"></a>HTTPS头部</h2><p><img src="/resources/img/network/HTTPS_baidu_example.png" alt="HTTPS_baidu_example"></p>
<h1 id="基于Java-NIO的封装"><a href="#基于Java-NIO的封装" class="headerlink" title="基于Java NIO的封装"></a>基于Java NIO的封装</h1><ul>
<li>Mina</li>
<li>Netty</li>
</ul>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a href="http://blog.csdn.net/u014581901/article/details/50733888" target="_blank" rel="external">计算机网络11–OSI参考模型</a><br><a href="http://docs.52im.net/extend/docs/book/tcpip/vol1/11/" target="_blank" rel="external">第11章 UDP:用户数据报协议</a><br><a href="http://docs.52im.net/extend/docs/book/tcpip/vol1/17/" target="_blank" rel="external">第17章 TCP：传输控制协议</a><br>《分布式系统：概念与设计》<br>《TCP/IP Protocol Suite Fourth Edition》<br><a href="http://coolshell.cn/articles/11564.html" target="_blank" rel="external">TCP 的那些事儿（上）</a><br><a href="http://coolshell.cn/articles/11564.html" target="_blank" rel="external">TCP 的那些事儿（下）</a><br><a href="http://www.cnblogs.com/guguli/p/4520921.html" target="_blank" rel="external">&lt;再看TCP/IP第一卷&gt;TCP/IP协议族中的最压轴戏—-TCP协议及细节</a><br><a href="https://zh.wikipedia.org/wiki/传输控制协议" target="_blank" rel="external">传输控制协议</a><br><a href="http://www.cnblogs.com/13224ACMer/p/6414620.html" target="_blank" rel="external">TCP流量控制</a><br><a href="http://www.cnblogs.com/13224ACMer/p/6415892.html" target="_blank" rel="external">TCP拥塞控制</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
            <a href="/tags/UDP/" rel="tag"># UDP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/基础算法/" rel="next" title="基础算法">
                <i class="fa fa-chevron-left"></i> 基础算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/[转]Spark性能优化指南——高级篇/" rel="prev" title="【转】Spark性能优化指南——高级篇">
                【转】Spark性能优化指南——高级篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Mi81MTQz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/resources/img/head.jpg"
               alt="Paleo" />
          <p class="site-author-name" itemprop="name">Paleo</p>
           
              <p class="site-description motion-element" itemprop="description">超然物外，天道酬勤。明德识礼，格物致知。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Paleozoic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/paleozoic" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xiaolong.qiu#foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-commenting"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSI模型"><span class="nav-number">2.</span> <span class="nav-text">OSI模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP"><span class="nav-number">3.</span> <span class="nav-text">UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">3.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP封装"><span class="nav-number">3.2.</span> <span class="nav-text">UDP封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP首部"><span class="nav-number">3.3.</span> <span class="nav-text">UDP首部</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP"><span class="nav-number">4.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特点-1"><span class="nav-number">4.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP封装"><span class="nav-number">4.2.</span> <span class="nav-text">TCP封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP首部"><span class="nav-number">4.3.</span> <span class="nav-text">TCP首部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP三次握手与四次挥手"><span class="nav-number">4.4.</span> <span class="nav-text">TCP三次握手与四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">4.4.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手（建立连接）"><span class="nav-number">4.4.2.</span> <span class="nav-text">三次握手（建立连接）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#握手过程"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">握手过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络异常分析"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">网络异常分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据传输"><span class="nav-number">4.4.3.</span> <span class="nav-text">数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传输过程"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">传输过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流量控制（接收方流量控制）"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">流量控制（接收方流量控制）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞控制（发送方流量控制）"><span class="nav-number">4.4.3.3.</span> <span class="nav-text">拥塞控制（发送方流量控制）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四次挥手（断开连接）"><span class="nav-number">4.4.4.</span> <span class="nav-text">四次挥手（断开连接）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">5.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1-1"><span class="nav-number">5.1.</span> <span class="nav-text">HTTP/1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#持久连接（persistent-connection）"><span class="nav-number">5.1.1.</span> <span class="nav-text">持久连接（persistent connection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道机制（pipelining）"><span class="nav-number">5.1.2.</span> <span class="nav-text">管道机制（pipelining）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP头部"><span class="nav-number">5.1.3.</span> <span class="nav-text">HTTP头部</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-2-0"><span class="nav-number">5.2.</span> <span class="nav-text">HTTP/2.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS"><span class="nav-number">6.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS头部"><span class="nav-number">6.1.</span> <span class="nav-text">HTTPS头部</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于Java-NIO的封装"><span class="nav-number">7.</span> <span class="nav-text">基于Java NIO的封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">8.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <a href="http://www.maxplus1.com/"><i class="fa fa-heart"></i></a>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://paleozoic.coding.me/editor.md.local/MDEditor/index/full.html">Paleo</a></span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
