<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/resources/img/favicon.ico?v=5.1.1" />






<meta name="description" content="Docker基础：概念与原理，该blog记录于2016-10。（资料来源于互联网，但是由于时间久远，部分资料引用源已经不知。）">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础：概念与原理">
<meta property="og:url" content="http://blog.maxplus1.com/2016/10/11/Docker基础：概念与原理/index.html">
<meta property="og:site_name" content="Paleo's blog">
<meta property="og:description" content="Docker基础：概念与原理，该blog记录于2016-10。（资料来源于互联网，但是由于时间久远，部分资料引用源已经不知。）">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/vm.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/docker.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/docker_flow.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/container.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/container-layers.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/image.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/container1.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/rw_file_system.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/rw_layer.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/image-layer.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/metaspace.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/read-layer.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/docker_create.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/docker_create1.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/docker_start.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/docker_run.png">
<meta property="og:image" content="http://blog.maxplus1.com/resources/img/docker/docker_start_vs_run.png">
<meta property="og:updated_time" content="2017-08-03T17:19:45.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker基础：概念与原理">
<meta name="twitter:description" content="Docker基础：概念与原理，该blog记录于2016-10。（资料来源于互联网，但是由于时间久远，部分资料引用源已经不知。）">
<meta name="twitter:image" content="http://blog.maxplus1.com/resources/img/docker/vm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.maxplus1.com/2016/10/11/Docker基础：概念与原理/"/>





  <title>Docker基础：概念与原理 | Paleo's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paleo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">超然物外，天道酬勤。明德识礼，格物致知。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.maxplus1.com/2016/10/11/Docker基础：概念与原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paleo">
      <meta itemprop="description" content="超然物外，天道酬勤。明德识礼，格物致知。">
      <meta itemprop="image" content="/resources/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paleo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Docker基础：概念与原理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-11T16:45:23+08:00">
                2016-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>Docker基础：概念与原理，该blog记录于2016-10。（资料来源于互联网，但是由于时间久远，部分资料引用源已经不知。）<a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="Docker与VM"><a href="#Docker与VM" class="headerlink" title="Docker与VM"></a>Docker与VM</h1><p>Containers and virtual machines have similar resource isolation and allocation benefits – but a different architectural approach allows containers to be more portable and efficient.</p>
<p><img src="/resources/img/docker/vm.png" alt="docker_vm"><img src="/resources/img/docker/docker.png" alt="docker_vm"></p>
<ul>
<li>VIRTUAL MACHINES</li>
</ul>
<blockquote>
<p>Virtual machines include the application, the necessary binaries and libraries, and an entire guest operating system – all of which can amount to tens of GBs.</p>
</blockquote>
<ul>
<li>CONTAINERS</li>
</ul>
<blockquote>
<p>Containers include the application and all of its dependencies –but share the kernel with other containers, running as isolated processes in user space on the host operating system. Docker containers are not tied to any specific infrastructure: they run on any computer, on any infrastructure, and in any cloud.</p>
</blockquote>
<h1 id="docker的隔离（命名空间）"><a href="#docker的隔离（命名空间）" class="headerlink" title="docker的隔离（命名空间）"></a>docker的隔离（命名空间）</h1><p>Docker Engine uses namespaces such as the following on Linux:</p>
<ul>
<li><p>The pid namespace: Process isolation (PID: Process ID).</p>
</li>
<li><p>The net namespace: Managing network interfaces (NET: Networking).</p>
</li>
<li><p>The ipc namespace: Managing access to IPC resources (IPC: InterProcess Communication).</p>
</li>
<li><p>The mnt namespace: Managing filesystem mount points (MNT: Mount).</p>
</li>
<li><p>The uts namespace: Isolating kernel and version identifiers. (UTS: Unix Timesharing System).</p>
</li>
</ul>
<h1 id="Docker组件"><a href="#Docker组件" class="headerlink" title="Docker组件"></a>Docker组件</h1><ul>
<li><p>Docker Client 是用户界面，它支持用户与Docker Daemon之间通信。</p>
</li>
<li><p>Docker Daemon运行于主机上，处理服务请求。</p>
</li>
<li><p>Docker Index是中央registry，支持拥有公有与私有访问权限的Docker容器镜像的备份。</p>
</li>
</ul>
<h1 id="Docker元素"><a href="#Docker元素" class="headerlink" title="Docker元素"></a>Docker元素</h1><ul>
<li><p>Docker Containers负责应用程序的运行，包括操作系统、用户添加的文件以及元数据。</p>
</li>
<li><p>Docker Images是一个只读模板，用来运行Docker容器。</p>
</li>
<li><p>DockerFile是文件指令集，用来说明如何自动创建Docker镜像。</p>
</li>
</ul>
<blockquote>
<p>Docker使用以下操作系统的功能来提高容器技术效率：</p>
</blockquote>
<ul>
<li><p>Namespaces 充当隔离的第一级。确保一个容器中运行一个进程而且不能看到或影响容器外的其它进程。</p>
</li>
<li><p>Control Groups是LXC的重要组成部分，具有资源核算与限制的关键功能。</p>
</li>
<li><p>UnionFS（文件系统）作为容器的构建块。为了支持Docker的轻量级以及速度快的特性，它创建了用户层。</p>
</li>
</ul>
<p><img src="/resources/img/docker/docker_flow.png" alt="docker_flow"></p>
<h1 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h1><h2 id="image与container"><a href="#image与container" class="headerlink" title="image与container"></a>image与container</h2><p><a href="http://blog.csdn.net/x931100537/article/details/49633107" target="_blank" rel="external">Docker的容器与镜像</a></p>
<ul>
<li><p>image：镜像，存储态，只读。</p>
</li>
<li><p>container：容器，运行时状态，读写。</p>
</li>
</ul>
<p>container由image创建而来，可以理解为container是image的一个运行实例。</p>
<p><img src="/resources/img/docker/container.png" alt="container"></p>
<h3 id="注意：根据官网，这个图应该是："><a href="#注意：根据官网，这个图应该是：" class="headerlink" title="注意：根据官网，这个图应该是："></a>注意：根据官网，这个图应该是：</h3><p><a href="https://docs.docker.com/engine/userguide/storagedriver/images/container-layers.jpg" target="_blank" rel="external">https://docs.docker.com/engine/userguide/storagedriver/images/container-layers.jpg</a></p>
<p><img src="/resources/img/docker/container-layers.png" alt="container-layers"></p>
<p>Docker官方：An image is software you load into a container。</p>
<p>所以理解应如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Read Layer+Read Layer... = Image layers = Image</div><div class="line"></div><div class="line">Image layers + RW Layer(Container Layer) = Container</div></pre></td></tr></table></figure>
<blockquote>
<p>PS：docker的设计思路类似于版本控制，</p>
</blockquote>
<p>image 对应 repository</p>
<p>container 对应 working copy</p>
<h2 id="Image-Definition"><a href="#Image-Definition" class="headerlink" title="Image Definition"></a>Image Definition</h2><p>镜像（Image）就是一堆只读层（read-only layer）的统一视角</p>
<p><img src="/resources/img/docker/image.png" alt="image"></p>
<blockquote>
<p>图左是多个重叠的只读层。除了最下面一层，其它层都会有一个指针指向下一层。这些层是Docker内部的实现细节，并且能够在主机（译者注：运行Docker的机器）的文件系统上访问到。统一文件系统（union file system）技术能够将不同的层整合成一个文件系统，为这些层提供了一个统一的视角，这样就隐藏了多层的存在，在用户的角度（俯视图）看来，只存在一个文件系统。我们可以在图右看到这个视角的形式。</p>
</blockquote>
<h2 id="Container-Definition"><a href="#Container-Definition" class="headerlink" title="Container Definition"></a>Container Definition</h2><p>容器（container）的定义和镜像（image）几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写的。</p>
<p><img src="/resources/img/docker/container1.png" alt="container1"></p>
<p>要点：容器 = 镜像 + 可读层。并且容器的定义并没有提及是否要运行容器。</p>
<h2 id="Running-Container-Definition"><a href="#Running-Container-Definition" class="headerlink" title="Running Container Definition"></a>Running Container Definition</h2><p> 一个运行态容器（running container）被定义为一个可读写的统一文件系统加上隔离的进程空间和包含其中的进程。</p>
<p><img src="/resources/img/docker/rw_file_system.png" alt="rw_file_system"></p>
<p>正是文件系统隔离技术使得Docker成为了一个前途无量的技术。一个容器中的进程可能会对文件进行修改、删除、创建，这些改变都将作用于可读写层（read-write layer）</p>
<p><img src="/resources/img/docker/rw_layer.png" alt="rw_layer"></p>
<h2 id="Image-Layer-Definition"><a href="#Image-Layer-Definition" class="headerlink" title="Image Layer Definition"></a>Image Layer Definition</h2><p>为了将零星的数据整合起来，我们提出了镜像层（image layer）这个概念。下面的这张图描述了一个镜像层，通过图片我们能够发现一个层并不仅仅包含文件系统的改变，它还能包含了其他重要信息。</p>
<p><img src="/resources/img/docker/image-layer.png" alt="image-layer"></p>
<p>元数据（metadata）就是关于这个层的额外信息，它不仅能够让Docker获取运行和构建时的信息，还包括父层的层次信息。需要注意，只读层和读写层都包含元数据。</p>
<p><img src="/resources/img/docker/metaspace.png" alt="metaspace"></p>
<p>除此之外，每一层都包括了一个指向父层的指针。如果一个层没有这个指针，说明它处于最底层。</p>
<p><img src="/resources/img/docker/read-layer.png" alt="read-layer"></p>
<h2 id="全局理解（Tying-It-All-Together）"><a href="#全局理解（Tying-It-All-Together）" class="headerlink" title="全局理解（Tying It All Together）"></a>全局理解（Tying It All Together）</h2><p>结合docker的命令来理解：</p>
<p><strong><code>docker create &lt;image-id&gt;</code></strong></p>
<p><img src="/resources/img/docker/docker_create.png" alt="docker_create"></p>
<p>docker create 命令为指定的镜像（image）添加了一个可读层，构成了一个新的容器。注意，这个容器并没有运行。</p>
<p><img src="/resources/img/docker/docker_create1.png" alt="docker_create1"></p>
<p><strong><code>docker start &lt;container-id&gt;</code></strong></p>
<p><img src="/resources/img/docker/docker_start.png" alt="docker_start"></p>
<p>Docker start命令为容器文件系统创建了一个进程隔离空间。注意，每一个容器只能够有一个进程隔离空间。</p>
<p><strong><code>docker run &lt;image-id&gt;</code></strong></p>
<p><img src="/resources/img/docker/docker_run.png" alt="docker_run"></p>
<p>docker start 和 docker run命令有什么区别? </p>
<p><img src="/resources/img/docker/docker_start_vs_run.png" alt="docker_start_vs_run"></p>
<p>显然，docker run = docker create + docker start</p>
<blockquote>
<p>PS：与Git对比，我认为docker run命令类似于git pull命令。git pull命令就是git fetch 和 git merge两个命令的组合，同样的，docker run就是docker create和docker start两个命令的组合。</p>
</blockquote>
<p>运行程序步骤：</p>
<ul>
<li><ol>
<li>构建一个镜像</li>
</ol>
</li>
<li><ol>
<li>运行容器</li>
</ol>
</li>
</ul>
<p>用户通过Docker Client输入命令，发送信号至Docker Daemon，之后：</p>
<p>（1）构建镜像：Docker Image是一个构建容器的只读模板，它包含了容器启动所需的所有信息，包括运行程序和配置数据。构建的镜像可以发送到Docker Index供人使用。（类似maven）</p>
<p>（2）运行容器：</p>
</the>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/分布式令牌桶设计实现（流控）/" rel="next" title="分布式令牌桶设计实现（流控）">
                <i class="fa fa-chevron-left"></i> 分布式令牌桶设计实现（流控）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/1970/01/01/Hello_World/" rel="prev" title="Hello,World!">
                Hello,World! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Mi81MTQz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/resources/img/head.jpg"
               alt="Paleo" />
          <p class="site-author-name" itemprop="name">Paleo</p>
           
              <p class="site-description motion-element" itemprop="description">超然物外，天道酬勤。明德识礼，格物致知。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Paleozoic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/paleozoic" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xiaolong.qiu#foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-commenting"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker与VM"><span class="nav-number">1.</span> <span class="nav-text">Docker与VM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker的隔离（命名空间）"><span class="nav-number">2.</span> <span class="nav-text">docker的隔离（命名空间）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker组件"><span class="nav-number">3.</span> <span class="nav-text">Docker组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker元素"><span class="nav-number">4.</span> <span class="nav-text">Docker元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联系"><span class="nav-number">5.</span> <span class="nav-text">联系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#image与container"><span class="nav-number">5.1.</span> <span class="nav-text">image与container</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：根据官网，这个图应该是："><span class="nav-number">5.1.1.</span> <span class="nav-text">注意：根据官网，这个图应该是：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Definition"><span class="nav-number">5.2.</span> <span class="nav-text">Image Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container-Definition"><span class="nav-number">5.3.</span> <span class="nav-text">Container Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Container-Definition"><span class="nav-number">5.4.</span> <span class="nav-text">Running Container Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Layer-Definition"><span class="nav-number">5.5.</span> <span class="nav-text">Image Layer Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局理解（Tying-It-All-Together）"><span class="nav-number">5.6.</span> <span class="nav-text">全局理解（Tying It All Together）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <a href="http://www.maxplus1.com/"><i class="fa fa-heart"></i></a>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://paleozoic.coding.me/editor.md.local/MDEditor/index/full.html">Paleo</a></span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
